<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          Making things Connectable</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../new_layer.html" title=" Implementing&#10;        support for a new framework (VTK)" /><link rel="prev" href="producerconsumer.html" title="&#10;          Setting up a producer Port and a consumer Port" /><link rel="next" href="forwarding.html" title="&#10;          Defining forwarding functions and operators" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="producerconsumer.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="forwarding.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.examples.new_layer.connectable"></a><a href="connectable.html" title="&#10;          Making things Connectable">
          Making things Connectable</a></h5>
                </div>
              </div>
            </div>
            <p>
            With the pair of producer <a href="../../concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            and consumer <a href="../../concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            registered, we can make them <a href="../../concepts/port_related/binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Connectable</code></a>
            and/or <a href="../../concepts/port_related/binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">OnlyConnectable</code></a>.
            All we need to do is specialize the implementation for the appropriate
            <a href="../../concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">PortTraits</code></a>:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id431053">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id431053',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">dataflow</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">extension</span> <span class="special">{</span>

<span class="comment">// To implement Connectable, we specialize the binary_operation_impl
</span><span class="comment">// functor template.  We specify three things:
</span><span class="comment">//   producer PortTraits (vtk::vtk_algorithm_output_producer)
</span><span class="comment">//   consumer PortTraits (vtk::vtk_algorithm_consumer)
</span><span class="comment">//   operation (operations::connect)
</span><span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">binary_operation_impl</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_output_producer</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_consumer</span><span class="special">,</span> <span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span>
    
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Producer</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Consumer</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Producer</span> <span class="special">&amp;</span><span class="identifier">producer</span><span class="special">,</span> <span class="identifier">Consumer</span> <span class="special">&amp;</span><span class="identifier">consumer</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="comment">// To interface with port_adaptor objects, we use get_object
</span>        <span class="identifier">get_object</span><span class="special">(</span><span class="identifier">consumer</span><span class="special">).</span><span class="identifier">AddInputConnection</span><span class="special">(&amp;</span><span class="identifier">get_object</span><span class="special">(</span><span class="identifier">producer</span><span class="special">));</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// To implement OnlyConnectable, we do the same thing except now the operation
</span><span class="comment">// is operations::connect_only
</span><span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">binary_operation_impl</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_output_producer</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_consumer</span><span class="special">,</span> <span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect_only</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Producer</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Consumer</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Producer</span> <span class="special">&amp;</span><span class="identifier">producer</span><span class="special">,</span> <span class="identifier">Consumer</span> <span class="special">&amp;</span><span class="identifier">consumer</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">get_object</span><span class="special">(</span><span class="identifier">consumer</span><span class="special">).</span><span class="identifier">SetInputConnection</span><span class="special">(&amp;</span><span class="identifier">get_object</span><span class="special">(</span><span class="identifier">producer</span><span class="special">));</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="special">}</span> <span class="special">}</span> <span class="special">}</span> <span class="comment">// namespace boost::dataflow::vtk
</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            Connections are done through the <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">binary_operation</span></code>
            function with either <code class="computeroutput"><span class="identifier">operation</span><span class="special">::</span><span class="identifier">connect</span></code>
            or <code class="computeroutput"><span class="identifier">operation</span><span class="special">::</span><span class="identifier">connect_only</span></code> operation tag, and the
            specified mechanism. In the next step, we'll set up forwarding functions
            and operators that will make connections easier.
          </p>
            <a id="dataflow.support.examples.new_layer.connectable.what_we_can_do_with_what_we_have_so_far"></a>
            <h6><a id="id431788"></a>
            <a href="connectable.html#dataflow.support.examples.new_layer.connectable.what_we_can_do_with_what_we_have_so_far">What
            we can do with what we have so far</a>
          </h6>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id431795">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id431795',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">;</span>

<span class="comment">// connect *cone to *coneMapper
</span><span class="identifier">binary_operation</span><span class="special">&lt;</span><span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">tag</span><span class="special">&gt;</span>
    <span class="special">(*</span><span class="identifier">cone</span><span class="special">-&gt;</span><span class="identifier">GetOutputPort</span><span class="special">(),</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_consumer_adapter</span><span class="special">(*</span><span class="identifier">coneMapper</span><span class="special">));</span>

<span class="comment">// make *cone the only thing connected to *coneMapper
</span><span class="identifier">binary_operation</span><span class="special">&lt;</span><span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect_only</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">tag</span><span class="special">&gt;</span>
    <span class="special">(*</span><span class="identifier">cone</span><span class="special">-&gt;</span><span class="identifier">GetOutputPort</span><span class="special">(),</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_consumer_adapter</span><span class="special">(*</span><span class="identifier">coneMapper</span><span class="special">));</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.examples.new_layer.connectable.next"></a>
            <h6><a id="id432058"></a>
            <a href="connectable.html#dataflow.support.examples.new_layer.connectable.next">Next</a>
          </h6>
            <p>
            <a href="forwarding.html" title="&#10;          Defining forwarding functions and operators">Defining
            forwarding functions and operators</a>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="producerconsumer.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="forwarding.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
