<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          Defining forwarding functions and operators</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../new_layer.html" title=" Implementing&#10;        support for a new framework (VTK)" /><link rel="prev" href="connectable.html" title="&#10;          Making things Connectable" /><link rel="next" href="component.html" title=" Setting&#10;          up a Component" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="connectable.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="component.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.examples.new_layer.forwarding"></a><a href="forwarding.html" title="&#10;          Defining forwarding functions and operators">
          Defining forwarding functions and operators</a></h5>
                </div>
              </div>
            </div>
            <p>
            To make connecting easier, we'll add forwarding connect and connect_only
            functions in the global namespace (where vtk classes live) specific to
            the vtk mechanism. The Dataflow library provides inlcude file templates
            for this purpose.
          </p>
            <p>
            Including <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">templates</span><span class="special">/</span><span class="identifier">binary_operation</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code> with <code class="computeroutput"><span class="preprocessor">#define</span></code>d
            <code class="computeroutput"><span class="identifier">DATAFLOW_TEMPLATE_TAG</span></code>
            and <code class="computeroutput"><span class="identifier">DATAFLOW_TEMPLATE_BINARY_OPERATION</span></code>
            will define a forwarding function <code class="computeroutput"><span class="identifier">DATAFLOW_TEMPLATE_BINARY_OPERATION</span></code>
            in the current namespace.
          </p>
            <p>
            Including <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">templates</span><span class="special">/</span><span class="keyword">operator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code> with <code class="computeroutput"><span class="preprocessor">#define</span></code>d
            <code class="computeroutput"><span class="identifier">DATAFLOW_TEMPLATE_TAG</span></code>,
            <code class="computeroutput"><span class="identifier">DATAFLOW_TEMPLATE_BINARY_OPERATION</span></code>,
            and <code class="computeroutput"><span class="identifier">DATAFLOW_TEMPLATE_OPERATOR</span></code>
            will define a forwarding operator in the current namespace.
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id432325">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id432325',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">// the include templates expect DATAFLOW_TEMPLATE_TAG to have
</span><span class="comment">// the mechanism type
</span><span class="preprocessor">#define</span> <span class="identifier">DATAFLOW_TEMPLATE_TAG</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">tag</span>
<span class="preprocessor">#define</span> <span class="identifier">DATAFLOW_TEMPLATE_MECHANISM</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">default_mechanism</span>

<span class="comment">// the binary_operation.hpp template expects DATAFLOW_TEMPLATE_BINARY_OPERATION
</span><span class="preprocessor">#   define</span> <span class="identifier">DATAFLOW_TEMPLATE_BINARY_OPERATION</span> <span class="identifier">connect</span>
<span class="preprocessor">#       include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">templates</span><span class="special">/</span><span class="identifier">binary_operation</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="comment">// the operator.hpp template expects DATAFLOW_TEMPLATE_OPERATOR
</span><span class="preprocessor">#       define</span> <span class="identifier">DATAFLOW_TEMPLATE_OPERATOR</span> <span class="special">&gt;&gt;=</span>
<span class="preprocessor">#           include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">templates</span><span class="special">/</span><span class="keyword">operator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#       undef</span> <span class="identifier">DATAFLOW_TEMPLATE_OPERATOR</span>

<span class="preprocessor">#   undef</span> <span class="identifier">DATAFLOW_TEMPLATE_BINARY_OPERATION</span>

<span class="preprocessor">#   define</span> <span class="identifier">DATAFLOW_TEMPLATE_BINARY_OPERATION</span> <span class="identifier">connect_only</span>
<span class="preprocessor">#       include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">templates</span><span class="special">/</span><span class="identifier">binary_operation</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#       define</span> <span class="identifier">DATAFLOW_TEMPLATE_OPERATOR</span> <span class="special">^=</span>
<span class="preprocessor">#           include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">templates</span><span class="special">/</span><span class="keyword">operator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#       undef</span> <span class="identifier">DATAFLOW_TEMPLATE_OPERATOR</span>

<span class="preprocessor">#   undef</span> <span class="identifier">DATAFLOW_TEMPLATE_BINARY_OPERATION</span>

<span class="preprocessor">#undef</span> <span class="identifier">DATAFLOW_TEMPLATE_MECHANISM</span>
<span class="preprocessor">#undef</span> <span class="identifier">DATAFLOW_TEMPLATE_TAG</span>

<span class="comment">// We now have connect and connect_only functions that each take a
</span><span class="comment">// vtk ProducerPort and vtk ConsumerPort as arguments, and try to connect them.
</span>
<span class="comment">// We also have operators &gt;&gt;= for the connect operation,
</span><span class="comment">// and ^= for the connect_only operation.
</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.examples.new_layer.forwarding.what_we_can_do_with_what_we_have_so_far"></a>
            <h6><a id="id432828"></a>
            <a href="forwarding.html#dataflow.support.examples.new_layer.forwarding.what_we_can_do_with_what_we_have_so_far">What
            we can do with what we have so far</a>
          </h6>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id432835">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id432835',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">;</span>

<span class="comment">// connect *cone to *coneMapper
</span><span class="identifier">connect</span><span class="special">(*</span><span class="identifier">cone</span><span class="special">-&gt;</span><span class="identifier">GetOutputPort</span><span class="special">(),</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_consumer_adapter</span><span class="special">(*</span><span class="identifier">coneMapper</span><span class="special">));</span>

<span class="comment">// make *cone the only thing connected to *coneMapper
</span><span class="identifier">connect</span><span class="special">(*</span><span class="identifier">cone</span><span class="special">-&gt;</span><span class="identifier">GetOutputPort</span><span class="special">(),</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_consumer_adapter</span><span class="special">(*</span><span class="identifier">coneMapper</span><span class="special">));</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.examples.new_layer.forwarding.next"></a>
            <h6><a id="id433014"></a>
            <a href="forwarding.html#dataflow.support.examples.new_layer.forwarding.next">Next</a>
          </h6>
            <p>
            <a href="component.html" title=" Setting&#10;          up a Component">Setting
            up a Component</a>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="connectable.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="component.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
