<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          Setting up a KeyedPort</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../new_layer.html" title=" Implementing&#10;        support for a new framework (VTK)" /><link rel="prev" href="filter.html" title=" Setting&#10;          up another Component" /><link rel="next" href="remaining.html" title=" Setting&#10;          up the remaining Components (more of the same)" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="filter.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="remaining.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.examples.new_layer.producermap"></a><a href="producermap.html" title="&#10;          Setting up a KeyedPort">
          Setting up a KeyedPort</a></h5>
                </div>
              </div>
            </div>
            <p>
            Sometimes, components can produce (or consume) multiple types of data.
            For example, <a href="http://www.vtk.org/doc/nightly/html/classvtkMapper.html"><span class="emphasis"><em>vtkMapper</em></span></a>
            objects can produce data for <a href="http://www.vtk.org/doc/nightly/html/classvtkActor.html"><span class="emphasis"><em>vtkActor</em></span></a>
            objects, or (since <a href="http://www.vtk.org/doc/nightly/html/classvtkMapper.html"><span class="emphasis"><em>vtkMapper</em></span></a>
            inherits <a href="http://www.vtk.org/doc/nightly/html/classvtkAlgorithm.html"><span class="emphasis"><em>vtkAlgorithm</em></span></a>)
            for other <a href="http://www.vtk.org/doc/nightly/html/classvtkAlgorithm.html"><span class="emphasis"><em>vtkAlgorithm</em></span></a>
            objects. Correspondingly, connecting a <a href="http://www.vtk.org/doc/nightly/html/classvtkMapper.html"><span class="emphasis"><em>vtkMapper</em></span></a>
            to a <a href="http://www.vtk.org/doc/nightly/html/classvtkActor.html"><span class="emphasis"><em>vtkActor</em></span></a>
            is not the same as connecting a <a href="http://www.vtk.org/doc/nightly/html/classvtkMapper.html"><span class="emphasis"><em>vtkMapper</em></span></a>
            to another <a href="http://www.vtk.org/doc/nightly/html/classvtkAlgorithm.html"><span class="emphasis"><em>vtkAlgorithm</em></span></a>.
          </p>
            <p>
            To accomodate such situations, the Dataflow library provides <a href="../../concepts/port_related/keyedport.html" title="&#10;          KeyedPort, KeyedPortTraits"><code class="literal">KeyedPort</code></a>s,
            which delegate fuctionality to a <a href="../../concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            determined by the <a href="../../concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            they are being connected to.
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id435299">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id435299',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">dataflow</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">vtk</span> <span class="special">{</span>

<span class="comment">// First we need a PortTraits type that we will use for vtkMapper connections.
</span><span class="keyword">struct</span> <span class="identifier">vtk_mapper_producer</span>
    <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">complemented_port_traits</span><span class="special">&lt;</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">producer</span><span class="special">,</span>
        <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">port_adapter</span><span class="special">&lt;</span><span class="identifier">vtkActor</span><span class="special">,</span> <span class="identifier">vtk_actor_producer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;,</span> <span class="identifier">tag</span><span class="special">&gt;</span> <span class="special">{};</span>

<span class="comment">// Next, we define a fusion map type to hold the mapping between consumers
</span><span class="comment">// and Port types.
</span><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_algorithm_consumer</span><span class="special">,</span> <span class="identifier">vtkAlgorithmOutput</span> <span class="special">&amp;&gt;,</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_actor_consumer</span><span class="special">,</span> <span class="identifier">port_adapter</span><span class="special">&lt;</span><span class="identifier">vtkMapper</span><span class="special">,</span> <span class="identifier">vtk_mapper_producer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;</span> <span class="special">&gt;</span>
        <span class="special">&gt;</span> <span class="identifier">vtk_mapper_map</span><span class="special">;</span>

<span class="comment">// ...And a ComponentTraits type...
</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">vtk_mapper_component_traits</span>
    <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">fusion_component_traits</span><span class="special">&lt;</span>
        <span class="identifier">fusion</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
            <span class="identifier">fusion_keyed_port</span><span class="special">&lt;</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">producer</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_mapper_map</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;,</span>
            <span class="identifier">vtk_algorithm_consumer_adapter</span> <span class="special">&gt;,</span>
        <span class="identifier">detail</span><span class="special">::</span><span class="identifier">default_map</span><span class="special">,</span>
        <span class="identifier">tag</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Component</span><span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="keyword">typename</span> <span class="identifier">vtk_mapper_component_traits</span><span class="special">::</span><span class="identifier">fusion_ports</span> <span class="identifier">get_ports</span><span class="special">(</span><span class="identifier">Component</span> <span class="special">&amp;</span><span class="identifier">c</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="keyword">typename</span> <span class="identifier">vtk_mapper_component_traits</span><span class="special">::</span><span class="identifier">fusion_ports</span><span class="special">(</span>
            <span class="identifier">fusion_keyed_port</span><span class="special">&lt;</span><span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">producer</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_mapper_map</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;(</span>
                <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_mapper_map</span><span class="special">(</span><span class="identifier">c</span><span class="special">.</span><span class="identifier">GetNumberOfOutputPorts</span><span class="special">()</span> <span class="special">?</span> <span class="special">*</span><span class="identifier">c</span><span class="special">.</span><span class="identifier">GetOutputPort</span><span class="special">()</span> <span class="special">:</span> <span class="special">*(</span><span class="identifier">vtkAlgorithmOutput</span> <span class="special">*)</span><span class="identifier">NULL</span><span class="special">,</span>
                <span class="identifier">port_adapter</span><span class="special">&lt;</span><span class="identifier">vtkMapper</span><span class="special">,</span> <span class="identifier">vtk_mapper_producer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;(</span><span class="identifier">c</span><span class="special">))),</span>
            <span class="identifier">c</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span>
    
<span class="special">}</span> <span class="special">}</span> <span class="special">}</span> <span class="comment">// namespace boost::dataflow::vtk
</span>
<span class="comment">// ... that we associate with vtkMapper descendants.
</span><span class="identifier">DATAFLOW_TRAITS_ENABLE_IF</span><span class="special">(</span>
    <span class="identifier">T</span><span class="special">,</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_base_of</span><span class="special">&lt;</span><span class="identifier">vtkMapper</span> <span class="identifier">BOOST_PP_COMMA</span><span class="special">()</span> <span class="identifier">T</span><span class="special">&gt;,</span>
    <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_mapper_component_traits</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;)</span>

<span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">dataflow</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">extension</span> <span class="special">{</span>

<span class="comment">// Finally, we provide implementations for connect and connect_only
</span><span class="comment">// between vtk_mapper_producer and vtk_actor_consumer
</span><span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">binary_operation_impl</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_mapper_producer</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_actor_consumer</span><span class="special">,</span> <span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect_only</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Producer</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Consumer</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Producer</span> <span class="special">&amp;</span><span class="identifier">producer</span><span class="special">,</span> <span class="identifier">Consumer</span> <span class="special">&amp;</span><span class="identifier">consumer</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">consumer</span><span class="special">.</span><span class="identifier">SetMapper</span><span class="special">(</span><span class="identifier">producer</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">binary_operation_impl</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_mapper_producer</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_actor_consumer</span><span class="special">,</span> <span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Producer</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Consumer</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Producer</span> <span class="special">&amp;</span><span class="identifier">producer</span><span class="special">,</span> <span class="identifier">Consumer</span> <span class="special">&amp;</span><span class="identifier">consumer</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">BOOST_ASSERT</span><span class="special">(!</span><span class="identifier">get_object</span><span class="special">(</span><span class="identifier">consumer</span><span class="special">).</span><span class="identifier">GetMapper</span><span class="special">());</span>
        <span class="identifier">get_object</span><span class="special">(</span><span class="identifier">consumer</span><span class="special">).</span><span class="identifier">SetMapper</span><span class="special">(&amp;</span><span class="identifier">get_object</span><span class="special">(</span><span class="identifier">producer</span><span class="special">));</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="special">}</span> <span class="special">}</span> <span class="special">}</span> <span class="comment">// namespace boost::dataflow::extension
</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.examples.new_layer.producermap.next"></a>
            <h6><a id="id437238"></a>
            <a href="producermap.html#dataflow.support.examples.new_layer.producermap.next">Next</a>
          </h6>
            <p>
            <a href="remaining.html" title=" Setting&#10;          up the remaining Components (more of the same)">Setting
            up the remaining components (more of the same)</a>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="filter.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="remaining.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
