<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Setting
          up the remaining Components (more of the same)</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../new_layer.html" title=" Implementing&#10;        support for a new framework (VTK)" /><link rel="prev" href="producermap.html" title="&#10;          Setting up a KeyedPort" /><link rel="next" href="using_support_layer.html" title="&#10;          Using the VTK support layer" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="producermap.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="using_support_layer.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.examples.new_layer.remaining"></a><a href="remaining.html" title=" Setting&#10;          up the remaining Components (more of the same)"> Setting
          up the remaining Components (more of the same)</a></h5>
                </div>
              </div>
            </div>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id437290">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id437290',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">dataflow</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">vtk</span> <span class="special">{</span>

<span class="keyword">struct</span> <span class="identifier">vtk_rendererwindow_consumer</span><span class="special">;</span>

<span class="keyword">struct</span> <span class="identifier">vtk_renderer_producer</span>
    <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">complemented_port_traits</span><span class="special">&lt;</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">producer</span><span class="special">,</span>
        <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">port_adapter</span><span class="special">&lt;</span><span class="identifier">vtkRenderWindow</span><span class="special">,</span> <span class="identifier">vtk_rendererwindow_consumer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;,</span> <span class="identifier">tag</span><span class="special">&gt;</span>
<span class="special">{};</span>

<span class="keyword">struct</span> <span class="identifier">vtk_renderer_consumer</span>
    <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">port_traits</span><span class="special">&lt;</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">consumer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;</span>
<span class="special">{};</span>

<span class="keyword">struct</span> <span class="identifier">vtk_renderer_component_traits</span>
    <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">fusion_component_traits</span><span class="special">&lt;</span>
        <span class="identifier">fusion</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
            <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">port_adapter</span><span class="special">&lt;</span><span class="identifier">vtkRenderer</span><span class="special">,</span> <span class="identifier">vtk_renderer_producer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;,</span>
            <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">port_adapter</span><span class="special">&lt;</span><span class="identifier">vtkRenderer</span><span class="special">,</span> <span class="identifier">vtk_renderer_consumer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;</span> <span class="special">&gt;,</span> 
        <span class="identifier">detail</span><span class="special">::</span><span class="identifier">default_map</span><span class="special">,</span>
        <span class="identifier">tag</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Component</span><span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="keyword">typename</span> <span class="identifier">vtk_renderer_component_traits</span><span class="special">::</span><span class="identifier">fusion_ports</span> <span class="identifier">get_ports</span><span class="special">(</span><span class="identifier">Component</span> <span class="special">&amp;</span><span class="identifier">c</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="keyword">typename</span> <span class="identifier">vtk_renderer_component_traits</span><span class="special">::</span><span class="identifier">fusion_ports</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">c</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">vtk_rendererwindow_consumer</span>
    <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">complemented_port_traits</span><span class="special">&lt;</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">consumer</span><span class="special">,</span> 
        <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">port_adapter</span><span class="special">&lt;</span><span class="identifier">vtkRenderer</span><span class="special">,</span> <span class="identifier">vtk_renderer_producer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;,</span> <span class="identifier">tag</span><span class="special">&gt;</span>
<span class="special">{};</span>

<span class="keyword">struct</span> <span class="identifier">vtk_renderer_window_component_traits</span>
    <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">fusion_component_traits</span><span class="special">&lt;</span>
        <span class="identifier">fusion</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
            <span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">port_adapter</span><span class="special">&lt;</span><span class="identifier">vtkRenderWindow</span><span class="special">,</span> <span class="identifier">vtk_rendererwindow_consumer</span><span class="special">,</span> <span class="identifier">tag</span><span class="special">&gt;</span> <span class="special">&gt;,</span> 
        <span class="identifier">detail</span><span class="special">::</span><span class="identifier">consumer_only_map</span><span class="special">,</span>
        <span class="identifier">tag</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Component</span><span class="special">&gt;</span>
    <span class="keyword">static</span> <span class="keyword">typename</span> <span class="identifier">vtk_renderer_window_component_traits</span><span class="special">::</span><span class="identifier">fusion_ports</span> <span class="identifier">get_ports</span><span class="special">(</span><span class="identifier">Component</span> <span class="special">&amp;</span><span class="identifier">c</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="keyword">typename</span> <span class="identifier">vtk_renderer_window_component_traits</span><span class="special">::</span><span class="identifier">fusion_ports</span><span class="special">(</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">vector1</span><span class="special">&lt;</span><span class="identifier">Component</span> <span class="special">&amp;&gt;(</span><span class="identifier">c</span><span class="special">));</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="special">}</span> <span class="special">}</span> <span class="special">}</span> <span class="comment">// namespace boost::dataflow::vtk
</span>
<span class="identifier">DATAFLOW_TRAITS_ENABLE_IF</span><span class="special">(</span>
    <span class="identifier">T</span><span class="special">,</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_base_of</span><span class="special">&lt;</span><span class="identifier">vtkRenderer</span> <span class="identifier">BOOST_PP_COMMA</span><span class="special">()</span> <span class="identifier">T</span><span class="special">&gt;,</span>
    <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_renderer_component_traits</span><span class="special">)</span>

<span class="identifier">DATAFLOW_TRAITS_ENABLE_IF</span><span class="special">(</span>
    <span class="identifier">T</span><span class="special">,</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_base_of</span><span class="special">&lt;</span><span class="identifier">vtkRenderWindow</span> <span class="identifier">BOOST_PP_COMMA</span><span class="special">()</span> <span class="identifier">T</span><span class="special">&gt;,</span>
    <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_renderer_window_component_traits</span><span class="special">)</span>

<span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">dataflow</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">extension</span> <span class="special">{</span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">binary_operation_impl</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_actor_producer</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_renderer_consumer</span><span class="special">,</span> <span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Producer</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Consumer</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Producer</span> <span class="special">&amp;</span><span class="identifier">producer</span><span class="special">,</span> <span class="identifier">Consumer</span> <span class="special">&amp;</span><span class="identifier">consumer</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">get_object</span><span class="special">(</span><span class="identifier">consumer</span><span class="special">).</span><span class="identifier">AddActor</span><span class="special">(&amp;</span><span class="identifier">get_object</span><span class="special">(</span><span class="identifier">producer</span><span class="special">));</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">binary_operation_impl</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_renderer_producer</span><span class="special">,</span> <span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_rendererwindow_consumer</span><span class="special">,</span> <span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Producer</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Consumer</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Producer</span> <span class="special">&amp;</span><span class="identifier">producer</span><span class="special">,</span> <span class="identifier">Consumer</span> <span class="special">&amp;</span><span class="identifier">consumer</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">get_object</span><span class="special">(</span><span class="identifier">consumer</span><span class="special">).</span><span class="identifier">AddRenderer</span><span class="special">(&amp;</span><span class="identifier">get_object</span><span class="special">(</span><span class="identifier">producer</span><span class="special">));</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">component_operation_impl</span><span class="special">&lt;</span><span class="identifier">vtk</span><span class="special">::</span><span class="identifier">vtk_renderer_window_component_traits</span><span class="special">,</span> <span class="identifier">operations</span><span class="special">::</span><span class="identifier">invoke</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="keyword">void</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Component</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Component</span> <span class="special">&amp;</span><span class="identifier">component</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">get_object</span><span class="special">(</span><span class="identifier">component</span><span class="special">).</span><span class="identifier">Render</span><span class="special">();</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="special">}</span> <span class="special">}</span> <span class="special">}</span> <span class="comment">// namespace boost::dataflow::extension
</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.examples.new_layer.remaining.next"></a>
            <h6><a id="id439288"></a>
            <a href="remaining.html#dataflow.support.examples.new_layer.remaining.next">Next</a>
          </h6>
            <p>
            <a href="using_support_layer.html" title="&#10;          Using the VTK support layer">Using
            the VTK support layer</a>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="producermap.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="using_support_layer.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
