<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          Using the VTK support layer</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../new_layer.html" title=" Implementing&#10;        support for a new framework (VTK)" /><link rel="prev" href="remaining.html" title=" Setting&#10;          up the remaining Components (more of the same)" /><link rel="next" href="../../s04.html" title="Reference" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="remaining.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../s04.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.examples.new_layer.using_support_layer"></a><a href="using_support_layer.html" title="&#10;          Using the VTK support layer">
          Using the VTK support layer</a></h5>
                </div>
              </div>
            </div>
            <p>
            Now that we have developed a support layer for VTK, what do we get?
          </p>
            <p>
            Well, at the moment, one of the largest practical benefits is a small
            improvement to the connection syntax. Here is a full VTK example which
            has been modified to use the Dataflow library for making connections:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id439354">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id439354',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">/*=========================================================================

  Program:   Visualization Toolkit
  Module:    $RCSfile: Cone.cxx,v $

  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
  All rights reserved.
  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

  NOTE:  This is a MODIFIED version of the original Cone.cxx distributed
  with VTK.  Modifications (c) Stjepan Rajko 2007

=========================================================================*/</span>
<span class="comment">//
</span><span class="comment">// This example creates a polygonal model of a cone, and then renders it to
</span><span class="comment">// the screen. It will rotate the cone 360 degrees and then exit. The basic
</span><span class="comment">// setup of source -&gt; mapper -&gt; actor -&gt; renderer -&gt; renderwindow is 
</span><span class="comment">// typical of most VTK programs.
</span><span class="comment">//
</span>
<span class="comment">// First include the required header files for the VTK classes we are using.
</span>
<span class="preprocessor">#include</span> <span class="string">"vtkAlgorithmOutput.h"</span>
<span class="preprocessor">#include</span> <span class="string">"vtkConeSource.h"</span>
<span class="preprocessor">#include</span> <span class="string">"vtkPolyDataMapper.h"</span>
<span class="preprocessor">#include</span> <span class="string">"vtkRenderWindow.h"</span>
<span class="preprocessor">#include</span> <span class="string">"vtkCamera.h"</span>
<span class="preprocessor">#include</span> <span class="string">"vtkActor.h"</span>
<span class="preprocessor">#include</span> <span class="string">"vtkRenderer.h"</span>

<span class="comment">// ... and include the VTK Dataflow support layer.
</span><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">vtk</span><span class="special">/</span><span class="identifier">support</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    
  <span class="comment">// 
</span>  <span class="comment">// Next we create an instance of vtkConeSource and set some of its
</span>  <span class="comment">// properties. The instance of vtkConeSource "cone" is part of a
</span>  <span class="comment">// visualization pipeline (it is a source process object); it produces data
</span>  <span class="comment">// (output type is vtkPolyData) which other filters may process.
</span>  <span class="comment">//
</span>  <span class="identifier">vtkConeSource</span> <span class="special">*</span><span class="identifier">cone</span> <span class="special">=</span> <span class="identifier">vtkConeSource</span><span class="special">::</span><span class="identifier">New</span><span class="special">();</span>
  <span class="identifier">cone</span><span class="special">-&gt;</span><span class="identifier">SetHeight</span><span class="special">(</span> <span class="number">3.0</span> <span class="special">);</span>
  <span class="identifier">cone</span><span class="special">-&gt;</span><span class="identifier">SetRadius</span><span class="special">(</span> <span class="number">1.0</span> <span class="special">);</span>
  <span class="identifier">cone</span><span class="special">-&gt;</span><span class="identifier">SetResolution</span><span class="special">(</span> <span class="number">10</span> <span class="special">);</span>
  
  <span class="comment">// 
</span>  <span class="comment">// In this example we terminate the pipeline with a mapper process object.
</span>  <span class="comment">// (Intermediate filters such as vtkShrinkPolyData could be inserted in
</span>  <span class="comment">// between the source and the mapper.)  We create an instance of
</span>  <span class="comment">// vtkPolyDataMapper to map the polygonal data into graphics primitives. We
</span>  <span class="comment">// connect the output of the cone souece to the input of this mapper.
</span>  <span class="comment">//
</span>  <span class="identifier">vtkPolyDataMapper</span> <span class="special">*</span><span class="identifier">coneMapper</span> <span class="special">=</span> <span class="identifier">vtkPolyDataMapper</span><span class="special">::</span><span class="identifier">New</span><span class="special">();</span>

  <span class="comment">// 
</span>  <span class="comment">// Create an actor to represent the cone. The actor orchestrates rendering
</span>  <span class="comment">// of the mapper's graphics primitives. An actor also refers to properties
</span>  <span class="comment">// via a vtkProperty instance, and includes an internal transformation
</span>  <span class="comment">// matrix. We set this actor's mapper to be coneMapper which we created
</span>  <span class="comment">// above.
</span>  <span class="comment">//
</span>  <span class="identifier">vtkActor</span> <span class="special">*</span><span class="identifier">coneActor</span> <span class="special">=</span> <span class="identifier">vtkActor</span><span class="special">::</span><span class="identifier">New</span><span class="special">();</span>

  <span class="comment">//
</span>  <span class="comment">// Create the Renderer and assign actors to it. A renderer is like a
</span>  <span class="comment">// viewport. It is part or all of a window on the screen and it is
</span>  <span class="comment">// responsible for drawing the actors it has.  We also set the background
</span>  <span class="comment">// color here.
</span>  <span class="comment">//
</span>  <span class="identifier">vtkRenderer</span> <span class="special">*</span><span class="identifier">ren1</span><span class="special">=</span> <span class="identifier">vtkRenderer</span><span class="special">::</span><span class="identifier">New</span><span class="special">();</span>
  <span class="identifier">ren1</span><span class="special">-&gt;</span><span class="identifier">SetBackground</span><span class="special">(</span> <span class="number">0.1</span><span class="special">,</span> <span class="number">0.2</span><span class="special">,</span> <span class="number">0.4</span> <span class="special">);</span>

  <span class="comment">//
</span>  <span class="comment">// Finally we create the render window which will show up on the screen.
</span>  <span class="comment">// We put our renderer into the render window using AddRenderer. We also
</span>  <span class="comment">// set the size to be 300 pixels by 300.
</span>  <span class="comment">//
</span>  <span class="identifier">vtkRenderWindow</span> <span class="special">*</span><span class="identifier">renWin</span> <span class="special">=</span> <span class="identifier">vtkRenderWindow</span><span class="special">::</span><span class="identifier">New</span><span class="special">();</span>
  <span class="identifier">renWin</span><span class="special">-&gt;</span><span class="identifier">SetSize</span><span class="special">(</span> <span class="number">300</span><span class="special">,</span> <span class="number">300</span> <span class="special">);</span>
  
  <span class="comment">// Finally, connect everything using the VTK Dataflow support layer:
</span>  <span class="special">*</span><span class="identifier">cone</span> <span class="special">&gt;&gt;=</span> <span class="special">*</span><span class="identifier">coneMapper</span> <span class="special">&gt;&gt;=</span> <span class="special">*</span><span class="identifier">coneActor</span> <span class="special">&gt;&gt;=</span> <span class="special">*</span><span class="identifier">ren1</span> <span class="special">&gt;&gt;=</span> <span class="special">*</span><span class="identifier">renWin</span><span class="special">;</span>
  
  <span class="comment">// NOTE: this replaced the following code:
</span>  <span class="comment">// coneMapper-&gt;SetInput( cone-&gt;GetOutput() );
</span>  <span class="comment">// coneActor-&gt;SetMapper( coneMapper );
</span>  <span class="comment">// ren1-&gt;AddActor( coneActor );
</span>  <span class="comment">// renWin-&gt;AddRenderer( ren1 );
</span>  
  <span class="comment">//
</span>  <span class="comment">// Now we loop over 360 degreeees and render the cone each time.
</span>  <span class="comment">//
</span>  <span class="keyword">int</span> <span class="identifier">i</span><span class="special">;</span>
  <span class="keyword">for</span> <span class="special">(</span><span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">360</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="comment">// render the image
</span>    <span class="identifier">renWin</span><span class="special">-&gt;</span><span class="identifier">Render</span><span class="special">();</span>
    <span class="comment">// rotate the active camera by one degree
</span>    <span class="identifier">ren1</span><span class="special">-&gt;</span><span class="identifier">GetActiveCamera</span><span class="special">()-&gt;</span><span class="identifier">Azimuth</span><span class="special">(</span> <span class="number">1</span> <span class="special">);</span>
    <span class="special">}</span>
  
  <span class="comment">//
</span>  <span class="comment">// Free up any objects we created. All instances in VTK are deleted by
</span>  <span class="comment">// using the Delete() method.
</span>  <span class="comment">//
</span>  <span class="identifier">cone</span><span class="special">-&gt;</span><span class="identifier">Delete</span><span class="special">();</span>
  <span class="identifier">coneMapper</span><span class="special">-&gt;</span><span class="identifier">Delete</span><span class="special">();</span>
  <span class="identifier">coneActor</span><span class="special">-&gt;</span><span class="identifier">Delete</span><span class="special">();</span>
  <span class="identifier">ren1</span><span class="special">-&gt;</span><span class="identifier">Delete</span><span class="special">();</span>
  <span class="identifier">renWin</span><span class="special">-&gt;</span><span class="identifier">Delete</span><span class="special">();</span>

  <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="remaining.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../new_layer.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../s04.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
