<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Miscellaneous utilities</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../index.html" title="Dataflow 0.9.1" /><link rel="prev" href="../boost/dataflow/blueprint/keyed_port.html" title="Class keyed_port" /><link rel="next" href="utility/bind_mem_fn.html" title="bind_mem_fn" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../sections.xml',
            '.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../boost/dataflow/blueprint/keyed_port.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="utility/bind_mem_fn.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="dataflow.utility"></a><a href="utility.html" title=" Miscellaneous utilities"> Miscellaneous utilities</a></h2>
                </div>
              </div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="utility/bind_mem_fn.html">bind_mem_fn</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="utility/bind_mem_fn_overload.html">bind_mem_fn_overload</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="utility/s03.html">Reference</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/bind_mem_fn/hpp.html">Header &lt;boost/dataflow/utility/bind_mem_fn.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/bind_mem_fn_overload/hpp.html">Header &lt;boost/dataflow/utility/bind_mem_fn_overload.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/bind_object/hpp.html">Header &lt;boost/dataflow/utility/bind_object.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/copy_cv/hpp.html">Header &lt;boost/dataflow/utility/copy_cv.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/enable_if_type/hpp.html">Header &lt;boost/dataflow/utility/enable_if_type.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/forced_sequence/hpp.html">Header &lt;boost/dataflow/utility/forced_sequence.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/forwardable/hpp.html">Header &lt;boost/dataflow/utility/forwardable.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/has_call_operator/hpp.html">Header &lt;boost/dataflow/utility/has_call_operator.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/is_type/hpp.html">Header &lt;boost/dataflow/utility/is_type.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/member_function_signature/hpp.html">Header &lt;boost/dataflow/utility/member_function_signature.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/slot_type/hpp.html">Header &lt;boost/dataflow/utility/slot_type.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/underlying_type/hpp.html">Header &lt;boost/dataflow/utility/underlying_type.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="../header/boost/dataflow/utility/uuid_constant/hpp.html">Header &lt;boost/dataflow/utility/uuid_constant.hpp&gt;</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../boost/dataflow/blueprint/keyed_port.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="utility/bind_mem_fn.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
