<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          Disconnecting</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../tutorial.html" title="Tutorial" /><link rel="prev" href="pull.html" title=" Pull-based&#10;          networks" /><link rel="next" href="multiple_different.html" title="&#10;          Multiple slots of different signatures" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="pull.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../tutorial.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="multiple_different.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.signals.introduction.tutorial.disconnect"></a><a href="disconnect.html" title="&#10;          Disconnecting">
          Disconnecting</a></h5>
                </div>
              </div>
            </div>
            <p>
            There are two ways to disconnect signals in <a href="../../../signals.html" title=" Dataflow.Signals">Dataflow.Signals</a>.
            One is the <a href="../../connections/disconnect_all.html" title=" disconnect_all&#10;        function">disconnect_all</a>
            function, which can be applied to any component based on <a href="../../components/generic/filter.html" title=" filter">filter</a>,
            and will disconnect everything connected to the default output signal
            of that component (it will not disconnect anything connected to the consumer
            ports of that component). The other way involves storing the <a href="http://www.boost.org/doc/html/signals.html">Boost.Signals</a>
            connection object, which is returned by the <a href="../../connections/connect.html" title=" connect function">connect</a>
            function.
          </p>
            <p>
            Here is an example showing both:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id456876">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id456876',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="identifier">signals</span><span class="special">::</span><span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">()&gt;</span> <span class="identifier">banger</span><span class="special">;</span> 
<span class="comment">// counter will count the number of signals it receives       
</span><span class="identifier">signals</span><span class="special">::</span><span class="identifier">counter</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">()&gt;</span> <span class="identifier">counter</span><span class="special">;</span>

<span class="identifier">connect</span><span class="special">(</span><span class="identifier">banger</span><span class="special">,</span> <span class="identifier">counter</span><span class="special">);</span>
<span class="identifier">banger</span><span class="special">();</span> <span class="comment">// this signal will pass to counter
</span><span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">counter</span><span class="special">.</span><span class="identifier">count</span><span class="special">(),</span> <span class="number">1</span><span class="special">);</span>

<span class="identifier">disconnect_all</span><span class="special">(</span><span class="identifier">banger</span><span class="special">);</span>
<span class="identifier">banger</span><span class="special">();</span> <span class="comment">// this signal will not pass to counter
</span><span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">counter</span><span class="special">.</span><span class="identifier">count</span><span class="special">(),</span> <span class="number">1</span><span class="special">);</span>

<span class="identifier">signals</span><span class="special">::</span><span class="identifier">connection</span> <span class="identifier">c</span> <span class="special">=</span> <span class="identifier">connect</span><span class="special">(</span><span class="identifier">banger</span><span class="special">,</span> <span class="identifier">counter</span><span class="special">);</span>
<span class="identifier">banger</span><span class="special">();</span> <span class="comment">// this signal will pass to counter
</span><span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">counter</span><span class="special">.</span><span class="identifier">count</span><span class="special">(),</span> <span class="number">2</span><span class="special">);</span>

<span class="identifier">c</span><span class="special">.</span><span class="identifier">disconnect</span><span class="special">();</span>
<span class="identifier">banger</span><span class="special">();</span> <span class="comment">// this signal will not pass to counter
</span><span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">counter</span><span class="special">.</span><span class="identifier">count</span><span class="special">(),</span> <span class="number">2</span><span class="special">);</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="pull.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../tutorial.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="multiple_different.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
