<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          Implementing new components using filter and consumer classes</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../tutorial.html" title="Tutorial" /><link rel="prev" href="multi_out.html" title="&#10;          Multiple outputs" /><link rel="next" href="../fusion.html" title=" DataflowSignals&#10;        and Boost.Fusion" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="multi_out.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../tutorial.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../fusion.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.signals.introduction.tutorial.filterconsumercomponents"></a><a href="filterconsumercomponents.html" title="&#10;          Implementing new components using filter and consumer classes">
          Implementing new components using filter and consumer classes</a></h5>
                </div>
              </div>
            </div>
            <p>
            The easiest way to implement new <a href="../../../signals.html" title=" Dataflow.Signals">Dataflow.Signals</a>
            components is to inherit <a href="../../components/generic/filter.html" title=" filter">filter</a>
            or <a href="../../components/generic/consumer.html" title=" consumer">consumer</a>
            classes. Inherit the <a href="../../components/generic/filter.html" title=" filter">filter</a>
            class when your component needs an output, and the <a href="../../components/generic/consumer.html" title=" consumer">consumer</a>
            class when you only need inputs.
          </p>
            <p>
            Here is an example of simple classes which inherit <a href="../../components/generic/filter.html" title=" filter">filter</a>
            or <a href="../../components/generic/consumer.html" title=" consumer">consumer</a>:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id459343">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id459343',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">class</span> <span class="identifier">DoublerClass</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">filter</span><span class="special">&lt;</span><span class="identifier">DoublerClass</span><span class="special">,</span> <span class="keyword">void</span><span class="special">(</span><span class="keyword">int</span><span class="special">)&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">int</span> <span class="identifier">x</span><span class="special">)</span> <span class="special">{</span><span class="identifier">out</span><span class="special">(</span><span class="number">2</span><span class="special">*</span><span class="identifier">x</span><span class="special">);}</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">receiver</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">consumer</span><span class="special">&lt;</span><span class="identifier">receiver</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="identifier">receiver</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">stored</span><span class="special">(</span><span class="number">0</span><span class="special">)</span> <span class="special">{}</span>
    
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">int</span> <span class="identifier">x</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">stored</span> <span class="special">=</span> <span class="identifier">x</span><span class="special">;</span>
    <span class="special">}</span>
    
    <span class="keyword">int</span> <span class="identifier">stored</span><span class="special">;</span>
<span class="special">};</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            With the components implemented, we can use them with the usual <a href="../../connections.html" title=" Free functions and operators">free functions and operators</a>.
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id459692">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id459692',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="identifier">DoublerClass</span> <span class="identifier">doubler1</span><span class="special">,</span> <span class="identifier">doubler2</span><span class="special">;</span>
<span class="identifier">receiver</span> <span class="identifier">collector</span><span class="special">;</span>

<span class="identifier">doubler1</span> <span class="special">&gt;&gt;=</span> <span class="identifier">doubler2</span> <span class="special">&gt;&gt;=</span> <span class="identifier">collector</span><span class="special">;</span>
<span class="identifier">doubler1</span><span class="special">(</span><span class="number">1</span><span class="special">);</span>

<span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">collector</span><span class="special">.</span><span class="identifier">stored</span><span class="special">,</span> <span class="number">4</span><span class="special">);</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="multi_out.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../tutorial.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../fusion.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
