<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Pull-based
          networks</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../tutorial.html" title="Tutorial" /><link rel="prev" href="../tutorial.html" title="Tutorial" /><link rel="next" href="disconnect.html" title="&#10;          Disconnecting" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../tutorial.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../tutorial.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="disconnect.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.signals.introduction.tutorial.pull"></a><a href="pull.html" title=" Pull-based&#10;          networks"> Pull-based
          networks</a></h5>
                </div>
              </div>
            </div>
            <p>
            In <a href="../../../signals.html" title=" Dataflow.Signals">Dataflow.Signals</a>, we have
            signal producers and signal consumers. But note that the flow of data
            can go in both directions. The caller (signal producer) could be considered
            the data producer if it supplies data in the provided arguments. On the
            other hand, the callee (signal consumer) could be considered the data
            producer if it returns data either in the return value or through one
            of the parameters.
          </p>
            <p>
            Most of the examples in this documentation focus on the former case,
            where the signal producer is the data producer (this could also be called
            a push-based network). Here we will present an example of the latter
            case, where the signal consumer is the data producer (i.e., a pull-based
            network).
          </p>
            <p>
            The following component requests a value through a signal, and returns
            twice the value:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id456370">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id456370',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">class</span> <span class="identifier">PullDoubler</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">filter</span><span class="special">&lt;</span><span class="identifier">PullDoubler</span><span class="special">,</span> <span class="keyword">float</span> <span class="special">()&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">float</span> <span class="keyword">operator</span><span class="special">()()</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="number">2</span><span class="special">*</span><span class="identifier">out</span><span class="special">();</span>
    <span class="special">}</span>
<span class="special">};</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            This class can be connected using the usual <a href="../../connections/operators.html" title=" connection&#10;        operators">operators</a>:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id456528">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id456528',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="identifier">signals</span><span class="special">::</span><span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="identifier">generator</span><span class="special">(</span><span class="number">1.0f</span><span class="special">);</span>
<span class="identifier">PullDoubler</span> <span class="identifier">doubler</span><span class="special">;</span>

<span class="comment">// ---Connect the dataflow network ---------------------
</span><span class="comment">//
</span><span class="comment">//     ,---------.    
</span><span class="comment">//     | doubler | &lt;---------------. 
</span><span class="comment">//     `---------'                 |
</span><span class="comment">//                      ,-(value_at_slot&lt;0&gt;)-.
</span><span class="comment">//                      |      generator     |
</span><span class="comment">//                      `--------------------'
</span><span class="comment">//
</span><span class="comment">// -----------------------------------------------------
</span>
<span class="identifier">doubler</span> <span class="special">&gt;&gt;=</span> <span class="identifier">generator</span><span class="special">.</span><span class="identifier">value_at_slot</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;();</span>
    
<span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">doubler</span><span class="special">()</span> <span class="special">==</span> <span class="number">2.0f</span><span class="special">);</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            The <code class="literal">value_at_slot&lt;0&gt;</code> member function returns
            a <a href="http://www.boost.org/doc/html/boost/function.html"><code class="literal">boost::function</code></a>
            pointing to the <code class="literal">at&lt;0&gt;</code> member function of <a href="../../components/properties/storage.html" title="&#10;          storage">storage</a>.
            Because we initalized <code class="literal">generator</code> with a value of <code class="literal">1.0f</code>,
            that is what <code class="literal">at&lt;0&gt;</code> will return. <code class="literal">doubler</code>
            will double that value and return <code class="literal">2.0f</code>.
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../tutorial.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../tutorial.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="disconnect.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
