<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          PortVector, PortVectorTraits</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../component_related.html" title="Component&#10;        related" /><link rel="prev" href="../component_related.html" title="Component&#10;        related" /><link rel="next" href="component.html" title="&#10;          Component, ComponentTraits" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../component_related.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../component_related.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="component.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.concepts.component_related.portvector"></a><a href="portvector.html" title="&#10;          PortVector, PortVectorTraits">
          PortVector, PortVectorTraits</a></h5>
                </div>
              </div>
            </div>
            <a id="dataflow.support.concepts.component_related.portvector.notation"></a>
            <h6><a id="id427109"></a>
            <a href="portvector.html#dataflow.support.concepts.component_related.portvector.notation">Notation</a>
          </h6>
            <div class="variablelist">
              <p class="title">
                <b></b>
              </p>
              <dl>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">T</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                A <a href="../general/tag.html" title=" Tag"><code class="literal">Tag</code></a>
                type. If omitted, <code class="computeroutput"><span class="identifier">T</span></code>
                defaults to <code class="computeroutput"><a href="../../../../boost/dataflow/default_tag.html" title="Struct default_tag">default_tag</a></code>.
              </p>
                </dd>
                <dt>
                  <span class="term">PV</span>
                </dt>
                <dd>
                  <p>
                A <a href="../../../../"><code class="literal">PortVector</code></a>
                type.
              </p>
                </dd>
                <dt>
                  <span class="term">PVT</span>
                </dt>
                <dd>
                  <p>
                <a href="../../../../"><code class="literal">PortVectorTraits</code></a>
                of <code class="computeroutput"><span class="identifier">PV</span></code> for <code class="computeroutput"><span class="identifier">T</span></code>.
              </p>
                </dd>
                <dt>
                  <span class="term">pv</span>
                </dt>
                <dd>
                  <p>
                An object of type <code class="computeroutput"><span class="identifier">PV</span></code>.
              </p>
                </dd>
                <dt>
                  <span class="term">I</span>
                </dt>
                <dd>
                  <p>
                An integer in the range [0, # of <a href="../port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>s
                exposed by <code class="computeroutput"><span class="identifier">PV</span></code>)
              </p>
                </dd>
                <dt>
                  <span class="term">IC</span>
                </dt>
                <dd>
                  <p>
                An IntegralConstant with value in the range [0, # of <a href="../port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>s
                exposed by <code class="computeroutput"><span class="identifier">PV</span></code>)
              </p>
                </dd>
              </dl>
            </div>
            <a id="dataflow.support.concepts.component_related.portvector.portvector_requirements"></a>
            <h6><a id="id427356"></a>
            <a href="portvector.html#dataflow.support.concepts.component_related.portvector.portvector_requirements">PortVector
            Requirements</a>
          </h6>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                  <p>
                    Name
                  </p>
                  </th>
                    <th>
                  <p>
                    Expression
                  </p>
                  </th>
                    <th>
                  <p>
                    Result Type
                  </p>
                  </th>
                    <th>
                  <p>
                    Semantics
                  </p>
                  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  <p>
                    PortVector Traits
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">traits_of</span><span class="special">&lt;&gt;::</span><span class="identifier">type</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">PVT</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    The <a href="component.html" title="&#10;          Component, ComponentTraits"><code class="literal">ComponentTraits</code></a>
                    of the component.
                  </p>
                  </td>
                  </tr>
                  <tr>
                    <td>
                  <p>
                    GetPort
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">get_port_c</span><span class="special">&lt;</span><span class="identifier">M</span><span class="special">,</span>
                    <span class="identifier">I</span><span class="special">&gt;(</span><span class="identifier">c</span><span class="special">)</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                  </p>
                  </td>
                    <td>
                  <p>
                    Returns the I'th <a href="../../../../"><code class="literal">PortVectorTraits</code></a>
                    exposed by <code class="computeroutput"><span class="identifier">C</span></code>
                  </p>
                  </td>
                  </tr>
                  <tr>
                    <td>
                  <p>
                    GetPort
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">get_port</span><span class="special">&lt;</span><span class="identifier">M</span><span class="special">,</span>
                    <span class="identifier">IC</span><span class="special">&gt;(</span><span class="identifier">c</span><span class="special">)</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                  </p>
                  </td>
                    <td>
                  <p>
                    Returns the IC'th <a href="../../../../"><code class="literal">PortVectorTraits</code></a>
                    exposed by <code class="computeroutput"><span class="identifier">C</span></code>
                  </p>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a id="dataflow.support.concepts.component_related.portvector.portvectortraits_requirements"></a>
            <h6><a id="id427678"></a>
            <a href="portvector.html#dataflow.support.concepts.component_related.portvector.portvectortraits_requirements">PortVectorTraits
            Requirements</a>
          </h6>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                  <p>
                    Name
                  </p>
                  </th>
                    <th>
                  <p>
                    Expression
                  </p>
                  </th>
                    <th>
                  <p>
                    Result Type
                  </p>
                  </th>
                    <th>
                  <p>
                    Semantics
                  </p>
                  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  <p>
                    Port Traits
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">PVT</span><span class="special">::</span><span class="identifier">ports</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    MPL Sequence of <a href="../port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">PortTraits</code></a>
                    types
                  </p>
                  </td>
                    <td>
                  <p>
                    An enumeration of the <a href="../port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">PortTraits</code></a>
                    of the exposed <a href="../port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>s.
                  </p>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a id="dataflow.support.concepts.component_related.portvector.header"></a>
            <h6><a id="id427830"></a>
            <a href="portvector.html#dataflow.support.concepts.component_related.portvector.header">Header</a>
          </h6>
            <p>
            The types, templates, and functions shown here are declared in the following
            files:
          </p>
            <p>
            
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id427854">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id427854',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">support</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../component_related.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../component_related.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="component.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
