<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)
          </title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../port_related.html" title="Port related" /><link rel="prev" href="dynamicport.html" title="&#10;          DynamicPort, DynamicPortTraits" /><link rel="next" href="unaryoperable.html" title="&#10;          UnnaryOperable (AllDisconnectable) " /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="dynamicport.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../port_related.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="unaryoperable.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.concepts.port_related.binaryoperable"></a><a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          ">
          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)
          </a></h5>
                </div>
              </div>
            </div>
            <p>
            A producer <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            <code class="computeroutput"><span class="identifier">P</span></code> and consumer <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            <code class="computeroutput"><span class="identifier">C</span></code> are <span class="emphasis"><em>BinaryOperable</em></span>
            for a binary operation <code class="computeroutput"><span class="identifier">O</span></code>,
            and mechanism <code class="computeroutput"><span class="identifier">M</span></code>, if the
            implementation of the binary operation <code class="computeroutput"><span class="identifier">O</span></code>
            has been specialized for <code class="computeroutput"><span class="identifier">M</span></code>,
            <code class="computeroutput"><span class="identifier">P</span></code>, and <code class="computeroutput"><span class="identifier">C</span></code>.
          </p>
            <p>
            In this case,
          </p>
            <div class="itemizedlist">
              <ul>
                <li>
              If <code class="computeroutput"><span class="identifier">O</span></code> is operations::connect,
              <code class="computeroutput"><span class="identifier">P</span></code> and <code class="computeroutput"><span class="identifier">C</span></code> are <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Connectable</code></a></li>
                <li>
              If <code class="computeroutput"><span class="identifier">O</span></code> is operations::connect_only,
              <code class="computeroutput"><span class="identifier">P</span></code> and <code class="computeroutput"><span class="identifier">C</span></code> are <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">OnlyConnectable</code></a></li>
                <li>
              If <code class="computeroutput"><span class="identifier">O</span></code> is operations::disconnect,
              <code class="computeroutput"><span class="identifier">P</span></code> and <code class="computeroutput"><span class="identifier">C</span></code> are <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Disconnectable</code></a></li>
                <li>
              If <code class="computeroutput"><span class="identifier">O</span></code> is operations::extract,
              <code class="computeroutput"><span class="identifier">P</span></code> and <code class="computeroutput"><span class="identifier">C</span></code> are <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Extractable</code></a></li>
              </ul>
            </div>
            <a id="dataflow.support.concepts.port_related.binaryoperable.notation"></a>
            <h6><a id="id425817"></a>
            <a href="binaryoperable.html#dataflow.support.concepts.port_related.binaryoperable.notation">Notation</a>
          </h6>
            <p>
            The following expressions are used in this document:
          </p>
            <div class="variablelist">
              <p class="title">
                <b></b>
              </p>
              <dl>
                <dt>
                  <span class="term">P</span>
                </dt>
                <dd>
                  <p>
                A producer <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
                type.
              </p>
                </dd>
                <dt>
                  <span class="term">C_C</span>
                </dt>
                <dd>
                  <p>
                A consumer <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
                <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Connectable</code></a>
                with <code class="computeroutput"><span class="identifier">P</span></code>
              </p>
                </dd>
                <dt>
                  <span class="term">C_O</span>
                </dt>
                <dd>
                  <p>
                A consumer <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
                <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">OnlyConnectable</code></a>
                with <code class="computeroutput"><span class="identifier">P</span></code>
              </p>
                </dd>
                <dt>
                  <span class="term">C_D</span>
                </dt>
                <dd>
                  <p>
                A consumer <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
                <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Disconnectable</code></a>
                with <code class="computeroutput"><span class="identifier">P</span></code>
              </p>
                </dd>
                <dt>
                  <span class="term">C_E</span>
                </dt>
                <dd>
                  <p>
                A consumer <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
                <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Extractable</code></a>
                with <code class="computeroutput"><span class="identifier">P</span></code>
              </p>
                </dd>
                <dt>
                  <span class="term">p</span>
                </dt>
                <dd>
                  <p>
                An object of type P.
              </p>
                </dd>
                <dt>
                  <span class="term">c_c</span>
                </dt>
                <dd>
                  <p>
                An object of type C_C.
              </p>
                </dd>
                <dt>
                  <span class="term">c_o</span>
                </dt>
                <dd>
                  <p>
                An object of type C_O.
              </p>
                </dd>
                <dt>
                  <span class="term">c_d</span>
                </dt>
                <dd>
                  <p>
                An object of type C_D.
              </p>
                </dd>
                <dt>
                  <span class="term">c_e</span>
                </dt>
                <dd>
                  <p>
                An object of type C_E.
              </p>
                </dd>
              </dl>
            </div>
            <a id="dataflow.support.concepts.port_related.binaryoperable.requirements"></a>
            <h6><a id="id426120"></a>
            <a href="binaryoperable.html#dataflow.support.concepts.port_related.binaryoperable.requirements">Requirements</a>
          </h6>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                  <p>
                    Name
                  </p>
                  </th>
                    <th>
                  <p>
                    Expression
                  </p>
                  </th>
                    <th>
                  <p>
                    Result Type
                  </p>
                  </th>
                    <th>
                  <p>
                    Description
                  </p>
                  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  <p>
                    Connect
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">binary_operation</span><span class="special">&lt;</span><span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect</span><span class="special">,</span> <span class="identifier">M</span><span class="special">&gt;(</span><span class="identifier">p</span><span class="special">,</span><span class="identifier">c_c</span><span class="special">)</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    void
                  </p>
                  </td>
                    <td>
                  <p>
                    Creates a lasting connection between the <code class="computeroutput"><span class="identifier">p</span></code>
                    and <code class="computeroutput"><span class="identifier">c</span></code>.
                  </p>
                  </td>
                  </tr>
                  <tr>
                    <td>
                  <p>
                    OnlyConnect
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">binary_operation</span><span class="special">&lt;</span><span class="identifier">operations</span><span class="special">::</span><span class="identifier">connect_only</span><span class="special">,</span> <span class="identifier">M</span><span class="special">&gt;(</span><span class="identifier">p</span><span class="special">,</span><span class="identifier">c_o</span><span class="special">)</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    void
                  </p>
                  </td>
                    <td>
                  <p>
                    Discards any lasting connections stored by <code class="computeroutput"><span class="identifier">p</span></code>
                    or <code class="computeroutput"><span class="identifier">c</span></code>, and creates
                    a lasting connection between <code class="computeroutput"><span class="identifier">p</span></code>
                    and <code class="computeroutput"><span class="identifier">c</span></code>. Note that
                    <code class="computeroutput"><span class="identifier">p</span></code> or <code class="computeroutput"><span class="identifier">c</span></code> could still be connected
                    to other ports, as long as these connections are not stored in
                    <code class="computeroutput"><span class="identifier">p</span></code> or <code class="computeroutput"><span class="identifier">c</span></code>.
                  </p>
                  </td>
                  </tr>
                  <tr>
                    <td>
                  <p>
                    Disconnect
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">binary_operation</span><span class="special">&lt;</span><span class="identifier">operations</span><span class="special">::</span><span class="identifier">disconnect</span><span class="special">,</span> <span class="identifier">M</span><span class="special">&gt;(</span><span class="identifier">p</span><span class="special">,</span><span class="identifier">c_d</span><span class="special">)</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    void
                  </p>
                  </td>
                    <td>
                  <p>
                    Discards any existing connection between <code class="computeroutput"><span class="identifier">p</span></code>
                    and <code class="computeroutput"><span class="identifier">c</span></code>.
                  </p>
                  </td>
                  </tr>
                  <tr>
                    <td>
                  <p>
                    Extract
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">binary_operation</span><span class="special">&lt;</span><span class="identifier">operations</span><span class="special">::</span><span class="identifier">extract</span><span class="special">,</span> <span class="identifier">M</span><span class="special">&gt;(</span><span class="identifier">p</span><span class="special">,</span><span class="identifier">c_e</span><span class="special">)</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    void
                  </p>
                  </td>
                    <td>
                  <p>
                    Perfoms a one time transfer of data from <code class="computeroutput"><span class="identifier">p</span></code>
                    to <code class="computeroutput"><span class="identifier">c</span></code>.
                  </p>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="dynamicport.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../port_related.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="unaryoperable.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
