<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          ComplementedPort, ComplementedPortTraits</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../port_related.html" title="Port related" /><link rel="prev" href="port.html" title=" Port,&#10;          PortTraits" /><link rel="next" href="vectorport.html" title="&#10;          VectorPort, VectorPortTraits" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="port.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../port_related.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="vectorport.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.concepts.port_related.complementedport"></a><a href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits">
          ComplementedPort, ComplementedPortTraits</a></h5>
                </div>
              </div>
            </div>
            <p>
            A ComplementedPort <code class="computeroutput"><span class="identifier">P</span></code>
            is a <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            s.t. whenever it is <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">BinaryOperable</code></a>
            with another <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            <code class="computeroutput"><span class="identifier">P2</span></code>, <code class="computeroutput"><span class="identifier">P2</span></code>
            is a particular type - either <code class="computeroutput"><span class="identifier">P</span></code>'s
            complement type, or a <a href="keyedport.html" title="&#10;          KeyedPort, KeyedPortTraits"><code class="literal">KeyedPort</code></a>
            that delegates to <code class="computeroutput"><span class="identifier">P</span></code>'s
            complement type in a binary operation with <code class="computeroutput"><span class="identifier">P</span></code>.
          </p>
            <p>
            <a href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits"><code class="literal">ComplementedPort</code></a>s
            are useful in situations where <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            types are <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">BinaryOperable</code></a>
            in a one-to-one fashion (a pair of <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            types are each other's port complements), or in a one-to-many fashion
            (a number of <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            types have the same complement port). An example of the latter is <a href="../../../signals.html" title=" Dataflow.Signals">Dataflow.Signals</a>, where any <code class="computeroutput"><span class="identifier">signal</span></code> of signature <code class="computeroutput"><span class="identifier">T</span></code>
            has a complement port of type <code class="computeroutput"><span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span></code>, and can therefore model <a href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits"><code class="literal">ComplementedPort</code></a>,
            but <code class="computeroutput"><span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span></code>
            cannot because there are many <code class="computeroutput"><span class="identifier">signal</span></code>
            types to which it can be connected.
          </p>
            <p>
            The traits of a <a href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits"><code class="literal">ComplementedPort</code></a>
            are captured by the <a href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits"><code class="literal">ComplementedPortTraits</code></a>,
            which refines the <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">PortTraits</code></a>
            with an additional member type specifying the complement port type.
          </p>
            <a id="dataflow.support.concepts.port_related.complementedport.complementedport_refines"></a>
            <h6><a id="id423396"></a>
            <a href="complementedport.html#dataflow.support.concepts.port_related.complementedport.complementedport_refines">ComplementedPort
            Refines</a>
          </h6>
            <div class="itemizedlist">
              <ul>
                <li>
                  <a href="port.html" title=" Port,&#10;          PortTraits">
                    <code class="literal">Port</code>
                  </a>
                </li>
              </ul>
            </div>
            <a id="dataflow.support.concepts.port_related.complementedport.complementedporttraits_refines"></a>
            <h6><a id="id423441"></a>
            <a href="complementedport.html#dataflow.support.concepts.port_related.complementedport.complementedporttraits_refines">ComplementedPortTraits
            Refines</a>
          </h6>
            <div class="itemizedlist">
              <ul>
                <li>
                  <a href="port.html" title=" Port,&#10;          PortTraits">
                    <code class="literal">PortTraits</code>
                  </a>
                </li>
              </ul>
            </div>
            <a id="dataflow.support.concepts.port_related.complementedport.notation"></a>
            <h6><a id="id423484"></a>
            <a href="complementedport.html#dataflow.support.concepts.port_related.complementedport.notation">Notation</a>
          </h6>
            <p>
            The following expressions are used in this document:
          </p>
            <div class="variablelist">
              <p class="title">
                <b></b>
              </p>
              <dl>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">T</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                A <a href="../general/tag.html" title=" Tag"><code class="literal">Tag</code></a>
                type. If omitted, <code class="computeroutput"><span class="identifier">T</span></code>
                defaults to <code class="computeroutput"><a href="../../../../boost/dataflow/default_tag.html" title="Struct default_tag">default_tag</a></code>.
              </p>
                </dd>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">PC</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                A <a href="portcategory.html" title="PortCategory"><code class="literal">PortCategory</code></a>
                type.
              </p>
                </dd>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">P</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                A <a href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits"><code class="literal">ComplementedPort</code></a>
                type, for <a href="../general/tag.html" title=" Tag"><code class="literal">Tag</code></a>
                <code class="computeroutput"><span class="identifier">T</span></code>.
              </p>
                </dd>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">PT</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                <a href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits"><code class="literal">ComplementedPortTraits</code></a>
                of <code class="computeroutput"><span class="identifier">P</span></code> for <code class="computeroutput"><span class="identifier">T</span></code>.
              </p>
                </dd>
              </dl>
            </div>
            <a id="dataflow.support.concepts.port_related.complementedport.complementedport_requirements"></a>
            <h6><a id="id423712"></a>
            <a href="complementedport.html#dataflow.support.concepts.port_related.complementedport.complementedport_requirements">ComplementedPort
            Requirements</a>
          </h6>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                  <p>
                    Name
                  </p>
                  </th>
                    <th>
                  <p>
                    Expression
                  </p>
                  </th>
                    <th>
                  <p>
                    Result Type
                  </p>
                  </th>
                    <th>
                  <p>
                    Semantics
                  </p>
                  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  <p>
                    Port Traits
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">traits_of</span><span class="special">&lt;</span><span class="identifier">P</span><span class="special">,</span>
                    <span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">PT</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    The <a href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits"><code class="literal">ComplementedPortTraits</code></a>
                    of the port.
                  </p>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a id="dataflow.support.concepts.port_related.complementedport.complementedporttraits_requirements"></a>
            <h6><a id="id423873"></a>
            <a href="complementedport.html#dataflow.support.concepts.port_related.complementedport.complementedporttraits_requirements">ComplementedPortTraits
            Requirements</a>
          </h6>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                  <p>
                    Name
                  </p>
                  </th>
                    <th>
                  <p>
                    Expression
                  </p>
                  </th>
                    <th>
                  <p>
                    Result Type
                  </p>
                  </th>
                    <th>
                  <p>
                    Semantics
                  </p>
                  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  <p>
                    Complement Port Type
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">PT</span><span class="special">::</span><span class="identifier">complement_port_type</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    Any <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
                    type
                  </p>
                  </td>
                    <td>
                  <p>
                    The complement port type of <code class="computeroutput"><span class="identifier">P</span></code>.
                    If <code class="computeroutput"><span class="identifier">P</span></code> is <a href="binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">BinaryOperable</code></a>
                    with another port type <code class="computeroutput"><span class="identifier">P2</span></code>,
                    then <code class="computeroutput"><span class="identifier">P2</span></code> must
                    be either <code class="computeroutput"><span class="identifier">PT</span><span class="special">::</span><span class="identifier">complement_port_type</span></code>,
                    , or a <a href="keyedport.html" title="&#10;          KeyedPort, KeyedPortTraits"><code class="literal">KeyedPort</code></a>
                    that delegates to <code class="computeroutput"><span class="identifier">PT</span><span class="special">::</span><span class="identifier">complement_port_type</span></code>
                    in a binary operation with <code class="computeroutput"><span class="identifier">P</span></code>.
                  </p>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a id="dataflow.support.concepts.port_related.complementedport.models"></a>
            <h6><a id="id424118"></a>
            <a href="complementedport.html#dataflow.support.concepts.port_related.complementedport.models">Models</a>
          </h6>
            <div class="itemizedlist">
              <ul>
                <li>
                  <code class="computeroutput">
                    <a href="../../../../boost/dataflow/complemented_port_traits.html" title="Struct template complemented_port_traits">complemented_port_traits</a>
                  </code>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="port.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../port_related.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="vectorport.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
