<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          VectorPort, VectorPortTraits</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../port_related.html" title="Port related" /><link rel="prev" href="complementedport.html" title="&#10;          ComplementedPort, ComplementedPortTraits" /><link rel="next" href="keyedport.html" title="&#10;          KeyedPort, KeyedPortTraits" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="complementedport.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../port_related.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="keyedport.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.concepts.port_related.vectorport"></a><a href="vectorport.html" title="&#10;          VectorPort, VectorPortTraits">
          VectorPort, VectorPortTraits</a></h5>
                </div>
              </div>
            </div>
            <p>
            A <a href="vectorport.html" title="&#10;          VectorPort, VectorPortTraits"><code class="literal">VectorPort</code></a>
            type <code class="computeroutput"><span class="identifier">VP</span></code> is a <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
            that is composed of a number of sub- <a href="port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>s.
          </p>
            <a id="dataflow.support.concepts.port_related.vectorport.vectorport_refines"></a>
            <h6><a id="id424232"></a>
            <a href="vectorport.html#dataflow.support.concepts.port_related.vectorport.vectorport_refines">VectorPort
            Refines</a>
          </h6>
            <div class="itemizedlist">
              <ul>
                <li>
                  <a href="port.html" title=" Port,&#10;          PortTraits">
                    <code class="literal">Port</code>
                  </a>
                </li>
                <li>
                  <a href="../../../../">
                    <code class="literal">PortVector</code>
                  </a>
                </li>
              </ul>
            </div>
            <a id="dataflow.support.concepts.port_related.vectorport.vectorporttraits_refines"></a>
            <h6><a id="id424290"></a>
            <a href="vectorport.html#dataflow.support.concepts.port_related.vectorport.vectorporttraits_refines">VectorPortTraits
            Refines</a>
          </h6>
            <div class="itemizedlist">
              <ul>
                <li>
                  <a href="port.html" title=" Port,&#10;          PortTraits">
                    <code class="literal">PortTraits</code>
                  </a>
                </li>
                <li>
                  <a href="../../../../">
                    <code class="literal">PortVectorTraits</code>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="complementedport.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../port_related.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="keyedport.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
