<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Dataflow 0.9.1</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="index.html" title="Dataflow 0.9.1" /><link rel="next" href="dataflow/introduction.html" title=" Introduction" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            'sections.xml',
            './');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="n" href="dataflow/introduction.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="article">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="dataflow"></a>Dataflow 0.9.1</h2>
                </div>
                <div>
                  <div class="authorgroup">
                    <div class="author">
                      <h3 class="author"><span class="firstname">Stjepan</span> <span class="surname">Rajko</span></h3>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="copyright">Copyright © 2007, 2008 Stjepan Rajko</p>
                </div>
                <div>
                  <div class="legalnotice">
                    <a id="id413333"></a>
                    <p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
                  </div>
                </div>
              </div>
              <div class="titlepage_separator"></div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <p>
                    <b>Table of Contents</b>
                  </p>
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="dataflow/introduction.html"> Introduction</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="dataflow/introduction/dataflow.html"> Dataflow programming
      in C++ - motivation and advantages</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/introduction/how_to_use.html"> How to use this library
      and the documentation</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/introduction/download.html"> Downloading, building
      and linking</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="dataflow/support.html"> Generic Support Layer</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="dataflow/support/introduction.html"> Introduction</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/support/concepts.html">Concepts</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/support/examples.html">Examples</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/support/s04.html">Reference</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="dataflow/signals.html"> Dataflow.Signals</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="dataflow/signals/introduction.html">Introduction</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/signals/concepts.html">Concepts</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/signals/connections.html"> Free functions and operators</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/signals/components.html"> Components</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/signals/s05.html">Reference</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="dataflow/blueprint.html"> Dataflow.Blueprint</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="dataflow/blueprint/examples.html">Examples</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/blueprint/s02.html">Reference</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="dataflow/utility.html"> Miscellaneous utilities</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="dataflow/utility/bind_mem_fn.html">bind_mem_fn</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/utility/bind_mem_fn_overload.html">bind_mem_fn_overload</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/utility/s03.html">Reference</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="dataflow/development.html">Development</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="dataflow/development/rationale.html">Rationale</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/development/discussion.html"> Discussion on Boost
      Community Feedback</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="dataflow/future.html"> Future Directions</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="dataflow/future/blueprint.html"> Expanding the blueprint layer</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/future/gui.html"> GUI based dataflow network construction</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/future/layers.html"> Support for more layers</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="dataflow/future/pin.html"> Supporing a pin-based approach,
      as proposed by Tobias Schwinger</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="dataflow/acknowledgements.html"> Acknowledgements</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="dataflow/license.html"> License</a>
                      </span>
                    </dt>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="n" href="dataflow/introduction.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="revised">Revised: August 25, 2008 at 02:29:23 GMT</div>
        <div id="copyright"></div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
