<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Entity,Traits</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../general.html" title=" General" /><link rel="prev" href="tag.html" title=" Tag" /><link rel="next" href="../port_related.html" title="Port related" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="tag.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../general.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../port_related.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.support.concepts.general.entity"></a><a href="entity.html" title=" Entity,Traits"> Entity,Traits</a></h5>
                </div>
              </div>
            </div>
            <p>
            <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>
            is a base concept for <a href="../port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>s
            and <a href="../component_related/component.html" title="&#10;          Component, ComponentTraits"><code class="literal">Component</code></a>s.
            Every <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>
            has an associated <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
            type which describes it's dataflow properties. The examples below show
            how <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
            can be registered for an <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>.
          </p>
            <p>
            The registration of an <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>
            with a <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
            is always for a specific <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>.
            Hence, a type is an <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>
            only relative to a <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>,
            and can have different <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
            for different <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>s.
          </p>
            <a id="dataflow.support.concepts.general.entity.refinements"></a>
            <h6><a id="id418048"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.refinements">Refinements</a>
          </h6>
            <div class="itemizedlist">
              <ul>
                <li><a href="../port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>,
              <a href="../port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">PortTraits</code></a></li>
                <li><a href="../component_related/component.html" title="&#10;          Component, ComponentTraits"><code class="literal">Component</code></a>,
              <a href="../component_related/component.html" title="&#10;          Component, ComponentTraits"><code class="literal">ComponentTraits</code></a></li>
              </ul>
            </div>
            <a id="dataflow.support.concepts.general.entity.notation"></a>
            <h6><a id="id418126"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.notation">Notation</a>
          </h6>
            <div class="variablelist">
              <p class="title">
                <b></b>
              </p>
              <dl>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">T</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                A <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>
                type. If omitted, <code class="computeroutput"><span class="identifier">T</span></code>
                defaults to <code class="computeroutput"><a href="../../../../boost/dataflow/default_tag.html" title="Struct default_tag">default_tag</a></code>.
              </p>
                </dd>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">E</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                An <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>
                type, for <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>
                <code class="computeroutput"><span class="identifier">T</span></code>.
              </p>
                </dd>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">ET</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
                of <code class="computeroutput"><span class="identifier">E</span></code> for <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>
                <code class="computeroutput"><span class="identifier">T</span></code>.
              </p>
                </dd>
                <dt>
                  <span class="term">
                    <code class="computeroutput">
                      <span class="identifier">e</span>
                    </code>
                  </span>
                </dt>
                <dd>
                  <p>
                An object of type <code class="computeroutput"><span class="identifier">E</span></code>
              </p>
                </dd>
              </dl>
            </div>
            <a id="dataflow.support.concepts.general.entity.entity_requirements"></a>
            <h6><a id="id418354"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.entity_requirements">Entity
            Requirements</a>
          </h6>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                  <p>
                    Name
                  </p>
                  </th>
                    <th>
                  <p>
                    Expression
                  </p>
                  </th>
                    <th>
                  <p>
                    Result Type
                  </p>
                  </th>
                    <th>
                  <p>
                    Semantics
                  </p>
                  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  <p>
                    Entity Traits
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="literal"> <code class="computeroutput"><a href="../../../../boost/dataflow/traits_of.html" title="Struct template traits_of">traits_of</a></code>&lt;E,
                    T&gt;::type</code>
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">ET</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    The <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
                    of <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>
                    <code class="computeroutput"><span class="identifier">E</span></code> for <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>
                    <code class="computeroutput"><span class="identifier">T</span></code>.
                  </p>
                  </td>
                  </tr>
                  <tr>
                    <td>
                  <p>
                    Entity Concept Check
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="literal"> <code class="computeroutput"><a href="../../../../boost/dataflow/is_entity.html" title="Struct template is_entity">is_entity</a></code>&lt;E,
                    T&gt;::type</code>
                  </p>
                  </td>
                    <td>
                  <p>
                    Boolean MPL Metafunction that evaulates to true
                  </p>
                  </td>
                    <td>
                  <p>
                    Concept check for the <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>
                    concept.
                  </p>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a id="dataflow.support.concepts.general.entity.traits_requirements"></a>
            <h6><a id="id418594"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.traits_requirements">Traits
            Requirements</a>
          </h6>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                  <p>
                    Name
                  </p>
                  </th>
                    <th>
                  <p>
                    Expression
                  </p>
                  </th>
                    <th>
                  <p>
                    Result Type
                  </p>
                  </th>
                    <th>
                  <p>
                    Semantics
                  </p>
                  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  <p>
                    Tag
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">ET</span><span class="special">::</span><span class="identifier">tag</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    <code class="computeroutput"><span class="identifier">T</span></code>
                  </p>
                  </td>
                    <td>
                  <p>
                    The <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>
                    for <code class="computeroutput"><span class="identifier">ET</span></code>.
                  </p>
                  <p>
                  </p>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a id="dataflow.support.concepts.general.entity.header"></a>
            <h6><a id="id418743"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.header">Header</a>
          </h6>
            <p>
            The types, templates, and functions shown here are declared in the following
            files:
          </p>
            <p>
            
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id418766">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id418766',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">support</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
          </p>
            <a id="dataflow.support.concepts.general.entity.notes"></a>
            <h6><a id="id418825"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.notes">Notes</a>
          </h6>
            <p>
            There is an intrusive as well as a non-intrusive way to register the
            <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
            of a type <code class="computeroutput"><span class="identifier">E</span></code>, thereby
            making it an <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>.
          </p>
            <p>
            Non-intrusive registration is typically done by providing a specialization
            of the <code class="computeroutput"><a href="../../../../boost/dataflow/register_traits.html" title="Struct template register_traits">register_traits</a></code>
            template (either directly, or through the provided macros <code class="computeroutput"><a href="../../../../DATAFLOW_TRAITS.html" title="Macro DATAFLOW_TRAITS">DATAFLOW_TRAITS</a></code> and <code class="computeroutput"><a href="../../../../DATAFLOW_TRAITS_ENABLE_IF.html" title="Macro DATAFLOW_TRAITS_ENABLE_IF">DATAFLOW_TRAITS_ENABLE_IF</a></code>).
            This will specialize <code class="computeroutput"><a href="../../../../boost/dataflow/traits_of.html" title="Struct template traits_of">traits_of</a></code>
            for all cv-qualified versions of type <code class="computeroutput"><span class="identifier">E</span></code>.
            If cv-qualified versions of type <code class="computeroutput"><span class="identifier">E</span></code>
            should have different <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>,
            <code class="computeroutput"><a href="../../../../boost/dataflow/traits_of.html" title="Struct template traits_of">traits_of</a></code> should
            be specialized directly.
          </p>
            <p>
            Intrusive registration can be done by providing a <code class="computeroutput"><span class="identifier">E</span><span class="special">::</span><span class="identifier">dataflow_traits</span></code>
            member type, which can be either a <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
            type, or an MPL sequence of <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
            types. Alternatively, the Dataflow library provides a convenience class
            <code class="computeroutput"><span class="identifier">entity</span></code> which you can
            inherit instead of declaring the member type. This provides the additional
            benefit of being able to access free functions in the <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span></code>
            namespace using ADL.
          </p>
            <p>
            The below examples illustrate the avaliable registration methods.
          </p>
            <a id="dataflow.support.concepts.general.entity.examples"></a>
            <h6><a id="id419075"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.examples">Examples</a>
          </h6>
            <p>
            All of the below examples use the following <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>
            and <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
            types:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id419123">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id419123',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">typedef</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">port_traits</span><span class="special">&lt;</span><span class="identifier">df</span><span class="special">::</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">producer</span><span class="special">&gt;</span> <span class="identifier">producer_traits</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">port_traits</span><span class="special">&lt;</span><span class="identifier">df</span><span class="special">::</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">consumer</span><span class="special">&gt;</span> <span class="identifier">consumer_traits</span><span class="special">;</span>

<span class="keyword">struct</span> <span class="identifier">some_tag</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">default_tag</span> <span class="special">{};</span>

<span class="keyword">typedef</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">port_traits</span><span class="special">&lt;</span><span class="identifier">df</span><span class="special">::</span><span class="identifier">ports</span><span class="special">::</span><span class="identifier">consumer</span><span class="special">,</span> <span class="identifier">some_tag</span><span class="special">&gt;</span> <span class="identifier">other_consumer_traits</span><span class="special">;</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.concepts.general.entity.intrusive_registration"></a>
            <h6><a id="id419641"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.intrusive_registration">Intrusive
            registration</a>
          </h6>
            <p>
            Intrusive registration is the easiest, but assumes you can modify the
            <a href="entity.html" title=" Entity,Traits"><code class="literal">Entity</code></a>:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id419679">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id419679',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">// Intrusive registration of a single port
</span><span class="keyword">struct</span> <span class="identifier">intrusive_producer_port</span>
<span class="special">{</span>
    <span class="comment">// intrusive_producer_port is a ProducerPort
</span>    <span class="keyword">typedef</span> <span class="identifier">producer_traits</span> <span class="identifier">dataflow_traits</span><span class="special">;</span>
<span class="special">};</span>

<span class="comment">// Intrusive registration of a multiple ports
</span><span class="keyword">struct</span> <span class="identifier">intrusive_producer_consumer_port</span>
<span class="special">{</span>
    <span class="comment">// intrusive_producer_port is a ProducerPort for the default_tag,
</span>    <span class="comment">// and a ConsumerPort for some_tag
</span>    <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">producer_traits</span><span class="special">,</span> <span class="identifier">other_consumer_traits</span><span class="special">&gt;</span> <span class="identifier">dataflow_traits</span><span class="special">;</span>
<span class="special">};</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.concepts.general.entity.non_intrusive_registration"></a>
            <h6><a id="id419852"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.non_intrusive_registration">Non-intrusive
            registration</a>
          </h6>
            <p>
            Non-intrusive registration is done by specializing the <code class="computeroutput"><span class="identifier">register_traits</span></code> template. Since the
            <code class="computeroutput"><span class="identifier">register_traits</span></code> template
            is keyed by <a href="tag.html" title=" Tag"><code class="literal">Tag</code></a>,
            this is rather verbose:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id419912">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id419912',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">struct</span> <span class="identifier">non_intrusive_port</span>
<span class="special">{</span>
<span class="comment">// Can't or don't want to modify the type
</span><span class="special">};</span>

<span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">dataflow</span> <span class="special">{</span>

<span class="comment">// register_traits holds the PortTraits type of a Port
</span><span class="keyword">template</span><span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">register_traits</span><span class="special">&lt;</span><span class="identifier">non_intrusive_port</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">producer_traits</span> <span class="identifier">type</span><span class="special">;</span>
<span class="special">};</span>

<span class="special">}</span> <span class="special">}</span> <span class="comment">// namespace boost::dataflow
</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            To make things simpler, the Dataflow library provides a macro for non-intrusive
            registration (the macro also performs a static concept check on the
            <a href="entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>).
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id420090">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id420090',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">// Non-intrusive registration via a macro:
</span><span class="keyword">struct</span> <span class="identifier">non_intrusive_port2</span>
<span class="special">{</span>
<span class="comment">// Can't or don't want to modify the type
</span><span class="special">};</span>

<span class="identifier">DATAFLOW_TRAITS</span><span class="special">(</span><span class="identifier">non_intrusive_port2</span><span class="special">,</span> <span class="identifier">producer_traits</span><span class="special">)</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.concepts.general.entity.non_intrusive_mass_registration"></a>
            <h6><a id="id420167"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.non_intrusive_mass_registration">Non-intrusive
            mass registration</a>
          </h6>
            <p>
            The <code class="computeroutput"><a href="../../../../boost/dataflow/register_traits.html" title="Struct template register_traits">register_traits</a></code>
            template has an Enable template parameter for use with <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">enable_if</span></code>. Hence, we can register a
            number of types at the same time:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id420226">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id420226',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">// Non-intrusive registration via an enable_if expression
</span><span class="keyword">struct</span> <span class="identifier">non_intrusive_port_base</span>
<span class="special">{</span>
<span class="special">};</span>

<span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">dataflow</span> <span class="special">{</span>

<span class="comment">// register_traits holds the PortTraits type of a Port
</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">register_traits</span><span class="special">&lt;</span>
    <span class="identifier">T</span><span class="special">,</span>
    <span class="identifier">default_tag</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">enable_if</span><span class="special">&lt;</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_base_of</span><span class="special">&lt;</span><span class="identifier">non_intrusive_port_base</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="special">&gt;::</span><span class="identifier">type</span><span class="special">&gt;</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">producer_traits</span> <span class="identifier">type</span><span class="special">;</span>
<span class="special">};</span>

<span class="special">}</span> <span class="special">}</span> <span class="comment">// namespace boost::dataflow
</span>
<span class="keyword">struct</span> <span class="identifier">non_intrusive_port_descendant</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">non_intrusive_port_base</span>
<span class="special">{};</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            And again, there is a convenient macro:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id420526">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id420526',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">// Non-intrusive registration via a macro and an enable_if expression
</span><span class="keyword">struct</span> <span class="identifier">non_intrusive_port_base2</span>
<span class="special">{</span>
<span class="special">};</span>

<span class="identifier">DATAFLOW_TRAITS_ENABLE_IF</span><span class="special">(</span>
    <span class="identifier">T</span><span class="special">,</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_base_of</span><span class="special">&lt;</span><span class="identifier">non_intrusive_port_base2</span> <span class="identifier">BOOST_PP_COMMA</span><span class="special">()</span> <span class="identifier">T</span><span class="special">&gt;,</span>
    <span class="identifier">producer_traits</span><span class="special">)</span>

<span class="keyword">struct</span> <span class="identifier">non_intrusive_port_descendant2</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">non_intrusive_port_base2</span>
<span class="special">{};</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <a id="dataflow.support.concepts.general.entity.tests"></a>
            <h6><a id="id420675"></a>
            <a href="entity.html#dataflow.support.concepts.general.entity.tests">Tests</a>
          </h6>
            <p>
            With the above registrations, the following tests pass:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id420699">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id420699',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="identifier">BOOST_CHECK</span><span class="special">((</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">is_port</span><span class="special">&lt;</span><span class="identifier">intrusive_producer_port</span><span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">));</span>

<span class="identifier">BOOST_CHECK</span><span class="special">((</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">is_port</span><span class="special">&lt;</span><span class="identifier">intrusive_producer_consumer_port</span><span class="special">,</span> <span class="identifier">some_tag</span><span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">));</span>

<span class="identifier">BOOST_CHECK</span><span class="special">((</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">is_port</span><span class="special">&lt;</span><span class="identifier">non_intrusive_port</span><span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">));</span>

<span class="identifier">BOOST_CHECK</span><span class="special">((</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">is_port</span><span class="special">&lt;</span><span class="identifier">non_intrusive_port2</span><span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">));</span>

<span class="identifier">BOOST_CHECK</span><span class="special">((</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">is_port</span><span class="special">&lt;</span><span class="identifier">non_intrusive_port_descendant</span><span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">));</span>

<span class="identifier">BOOST_CHECK</span><span class="special">((</span> <span class="identifier">df</span><span class="special">::</span><span class="identifier">is_port</span><span class="special">&lt;</span><span class="identifier">non_intrusive_port_descendant2</span><span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">));</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="tag.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../general.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../port_related.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
