<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Supporing a pin-based approach,
      as proposed by Tobias Schwinger</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../future.html" title=" Future Directions" /><link rel="prev" href="layers.html" title=" Support for more layers" /><link rel="next" href="../acknowledgements.html" title=" Acknowledgements" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="layers.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../future.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../acknowledgements.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="dataflow.future.pin"></a><a href="pin.html" title=" Supporing a pin-based approach,&#10;      as proposed by Tobias Schwinger"> Supporing a pin-based approach,
      as proposed by Tobias Schwinger</a></h3>
                </div>
              </div>
            </div>
            <p>
        In the early stages of the design of the then called Signal Network library,
        Tobias Schwinger discussed with me his ideas of an alternative implementation
        of a dataflow library. In his approach, there would be a separation between
        the processing components, and components whose purpose was to transport
        data. The processing components would have one or more <span class="emphasis"><em>pins</em></span>,
        and connecting the pins of two processing components together would mean
        pointing them to the same data transport component.
      </p>
            <p>
        There was a lot of envisioned configurability of the connections made this
        way - the pins at each processing component could be in, out, or in/out,
        and links created by connecting two pins could be categorized as push, pull,
        push/pull, and would also have support for update tracking and trigger modes.
        The framework would provide support for the data transport objects and link/pin
        management, and would also be in charge of invoking the components (which
        could be done in an optimized way, depending on what parts of the network
        need to be updated).
      </p>
            <p>
        While the pin-based approach is substantially different than the signal-based
        approach I was concentrating on at the time, it was clear that both of these
        approaches had their own advantages, and that each could be a useful dataflow
        framework in its own regard. Hence, during the development of the Signal
        Network library, I tried to isolate the common properties of dataflow frameworks,
        in hopes that the signal-based approach could live under the same roof as
        something like the pin-based approach. Eventually, I started implementing
        the <a href="../../">Dataflow.Phoenix</a> module, partly
        because I wanted something that contrasted the signal-based approach so that
        I could isolate the truly mechanism-independent dataflow concepts, and partly
        because the underlying pointer based connections in <a href="../../">Dataflow.Phoenix</a>
        were a step closer to Tobias' ideas of the pin-based frameworks.
      </p>
            <p>
        With the Dataflow library in place, which came after merging the Signal Network
        library with the new generic-oriented <a href="../../">Dataflow.Phoenix</a>,
        it is now a little clearer how the pin-based approach that Tobias proposed
        could be adapted into the generic Dataflow framework. Here, a connection
        from a data-producing component to a data-consuming component would lead
        to them both being connected to the same data-transport object, which would
        be managed by the library. The components could be invoked through the <a href="../support/concepts/component_related/componentoperable.html" title="&#10;          ComponentOperable (Invocable) "><code class="literal">Invocable</code></a>
        by the library when needed.
      </p>
            <p>
        There are, of course, a lot of other issues to solve, and a lot of ways in
        which the Dataflow generic support layer might need to grow to accomodate
        the pin-based implementation, but perhaps in the end it will show that the
        signal-based approach and the pin-based approach are not too different, and
        perhaps even compatible or convertible between each other.
      </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="layers.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../future.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../acknowledgements.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
