<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          storage</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../properties.html" title=" Signal Properties" /><link rel="prev" href="../properties.html" title=" Signal Properties" /><link rel="next" href="counter.html" title="&#10;          counter" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../properties.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../properties.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="counter.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.signals.components.properties.storage"></a><a href="storage.html" title="&#10;          storage">
          storage</a></h5>
                </div>
              </div>
            </div>
            <p>
            <span class="bold"><strong>See also</strong></span>: <code class="computeroutput"><a href="../../../../boost/signals/storage.html" title="Class template storage">storage
            class reference.</a></code>
          </p>
            <a id="dataflow.signals.components.properties.storage.model_of"></a>
            <h6><a id="id466775"></a>
            <a href="storage.html#dataflow.signals.components.properties.storage.model_of">Model
            of</a>
          </h6>
            <div class="itemizedlist">
              <ul>
                <li>
                  <a href="../../concepts/signalfiltercomponent.html" title="SignalFilterComponent">
                    <code class="literal">SignalFilterComponent</code>
                  </a>
                </li>
              </ul>
            </div>
            <a id="dataflow.signals.components.properties.storage.description"></a>
            <h6><a id="id466816"></a>
            <a href="storage.html#dataflow.signals.components.properties.storage.description">Description</a>
          </h6>
            <p>
            The <a href="storage.html" title="&#10;          storage">storage</a>
            class can store the arguments it receives from a signal, as well as transmit
            the stored argument values through its own signal.
          </p>
            <a id="dataflow.signals.components.properties.storage.example"></a>
            <h6><a id="id466853"></a>
            <a href="storage.html#dataflow.signals.components.properties.storage.example">Example</a>
          </h6>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id466875">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id466875',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">// instantiate all of the components we need
</span><span class="identifier">signals</span><span class="special">::</span><span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">()&gt;</span> <span class="identifier">banger</span><span class="special">;</span>
<span class="identifier">signals</span><span class="special">::</span><span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="identifier">floater</span><span class="special">(</span><span class="number">2.5f</span><span class="special">);</span>
<span class="identifier">signals</span><span class="special">::</span><span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="identifier">collector</span><span class="special">(</span><span class="number">0.0f</span><span class="special">);</span>
        
<span class="comment">// ---Connect the dataflow network -----------------------------
</span><span class="comment">//
</span><span class="comment">// ,--------.  void()   
</span><span class="comment">// | banger | -------. 
</span><span class="comment">// `--------'        |
</span><span class="comment">//                   |
</span><span class="comment">//                   V
</span><span class="comment">//            ,-(send_slot)-.  void(float)   ,-----------.
</span><span class="comment">//            |   floater   | -------------&gt; | collector |
</span><span class="comment">//            `-------------'                `-----------'
</span><span class="comment">//
</span><span class="comment">// -------------------------------------------------------------
</span>
<span class="identifier">banger</span> <span class="special">&gt;&gt;=</span> <span class="identifier">floater</span><span class="special">.</span><span class="identifier">send_slot</span><span class="special">();</span>
<span class="identifier">floater</span> <span class="special">&gt;&gt;=</span> <span class="identifier">collector</span><span class="special">;</span>

<span class="comment">// signal from banger is will invoke floater.send(), which causes
</span><span class="comment">// floater to output 2.5
</span><span class="identifier">banger</span><span class="special">();</span>
<span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">floater</span><span class="special">.</span><span class="identifier">at</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;(),</span> <span class="number">2.5f</span><span class="special">);</span>
<span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">collector</span><span class="special">.</span><span class="identifier">at</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;(),</span> <span class="number">2.5f</span><span class="special">);</span>

<span class="identifier">floater</span><span class="special">.</span><span class="identifier">close</span><span class="special">();</span>
<span class="identifier">floater</span><span class="special">(</span><span class="number">1.5f</span><span class="special">);</span> <span class="comment">// change the value in floater
</span><span class="comment">// we can also signal floater directly, which will again cause it to 
</span><span class="comment">// output its stored value:
</span><span class="identifier">invoke</span><span class="special">(</span><span class="identifier">floater</span><span class="special">);</span> 
<span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">collector</span><span class="special">.</span><span class="identifier">at</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;(),</span> <span class="number">1.5f</span><span class="special">);</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../properties.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../properties.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="counter.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
