<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> An image
          processing network using Dataflow.Signals and Boost.GIL</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../examples.html" title="Examples" /><link rel="prev" href="distributed.html" title="&#10;          Implementing distributed dataflow applications using Dataflow.Signals and&#10;          Boost.Asio" /><link rel="next" href="../tutorial.html" title="Tutorial" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="distributed.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../examples.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../tutorial.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.signals.introduction.examples.gil"></a><a href="gil.html" title=" An image&#10;          processing network using Dataflow.Signals and Boost.GIL"> An image
          processing network using Dataflow.Signals and Boost.GIL</a></h5>
                </div>
              </div>
            </div>
            <p>
            The <a href="../../../../">motivation</a>
            section introduced a hypothetical video processing example. Here, we
            will present an actual image processing example using <a href="http://opensource.adobe.com/gil/">Boost.GIL</a>
            (as much as we can using only Boost libraries).
          </p>
            <p>
            Our final network will look like this:
          </p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id451617">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id451617',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre>.
                      ,---------.
                      | control | -----------------------+
                      `---------'                        |
                           |                             |
                           v                             v
       ,-------.     ,-----------.                   ,-------.
       | timer | --&gt; | generator | -+--------------&gt; 0       |    ,---------.  
       `-------'     `-----------'  |                |  mux  | -&gt; | display |
                                    |  ,--------.    |       |    `---------'
                                    +-&gt;| filter |--&gt; 1       |
                                       `--------'    `-------'
    
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            The role of the <code class="computeroutput"><span class="identifier">timer</span></code>
            is to drive the network at a set frame rate. The <code class="computeroutput"><span class="identifier">generator</span></code>
            will produce an image each time it receives a signal from the <code class="computeroutput"><span class="identifier">timer</span></code>. The <code class="computeroutput"><span class="identifier">mux</span></code>
            will receive two signals - one directly from the <code class="computeroutput"><span class="identifier">generator</span></code>
            and one from the <code class="computeroutput"><span class="identifier">filter</span></code>
            (which will add some noise to the generated image). The output of the
            <code class="computeroutput"><span class="identifier">mux</span></code> will go to the <code class="computeroutput"><span class="identifier">display</span></code>.
          </p>
            <p>
            To control the network, we will also implement a <code class="computeroutput"><span class="identifier">control</span></code>
            component, which will in this case control the <code class="computeroutput"><span class="identifier">generator</span></code>
            (setting the greyscale value of the generated image), and the <code class="computeroutput"><span class="identifier">mux</span></code> (choosing either the filtered or
            the unfiltered image to go to the display).
          </p>
            <p>
            Before we begin, here is some preliminary code:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id451762">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id451762',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">signals</span><span class="special">/</span><span class="identifier">component</span><span class="special">/</span><span class="identifier">timed_generator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">signals</span><span class="special">/</span><span class="identifier">component</span><span class="special">/</span><span class="identifier">multiplexer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">signals</span><span class="special">/</span><span class="identifier">connection</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">gil</span><span class="special">/</span><span class="identifier">gil_all</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">random</span><span class="special">/</span><span class="identifier">mersenne_twister</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">random</span><span class="special">/</span><span class="identifier">normal_distribution</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">random</span><span class="special">/</span><span class="identifier">variate_generator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            Our first task will be to implement an image generator. For simplicity,
            our image generator will generate a grayscale image of a specified shade:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id452171">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id452171',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">class</span> <span class="identifier">image_generator</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">filter</span><span class="special">&lt;</span><span class="identifier">image_generator</span><span class="special">,</span> <span class="keyword">void</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span> <span class="special">&amp;)&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="comment">// constructed with the width, height, and initial grayscale value of the image
</span>    <span class="identifier">image_generator</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="identifier">width</span><span class="special">,</span> <span class="keyword">unsigned</span> <span class="identifier">height</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">value</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">image</span><span class="special">(</span><span class="identifier">width</span><span class="special">,</span> <span class="identifier">height</span><span class="special">),</span> <span class="identifier">value</span><span class="special">(</span><span class="identifier">value</span><span class="special">)</span> <span class="special">{}</span>
    
    <span class="comment">// Upon receiving a void() signal, build and output the image
</span>    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()()</span>
    <span class="special">{</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">gil</span><span class="special">::</span><span class="identifier">fill_pixels</span><span class="special">(</span><span class="identifier">view</span><span class="special">(</span><span class="identifier">image</span><span class="special">),</span> <span class="identifier">value</span><span class="special">);</span>
        <span class="identifier">out</span><span class="special">(</span><span class="identifier">image</span><span class="special">);</span>
    <span class="special">}</span>
    <span class="comment">// Upon receiving a void(int) signal, set the grayscale value to what's received
</span>    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">int</span> <span class="identifier">new_value</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">value</span> <span class="special">=</span> <span class="identifier">new_value</span><span class="special">;</span>
    <span class="special">}</span>
<span class="keyword">private</span><span class="special">:</span>
    <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span> <span class="identifier">image</span><span class="special">;</span>
    <span class="keyword">int</span> <span class="identifier">value</span><span class="special">;</span>
<span class="special">};</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            Next, let's implement a filter which adds noise to the image:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id452635">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id452635',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">class</span> <span class="identifier">noise_adder</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">filter</span><span class="special">&lt;</span><span class="identifier">noise_adder</span><span class="special">,</span> <span class="keyword">void</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span> <span class="special">&amp;)&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">noise_adder</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">dist</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="number">10</span><span class="special">),</span> <span class="identifier">generator</span><span class="special">(</span><span class="identifier">mt</span><span class="special">,</span> <span class="identifier">dist</span><span class="special">)</span>
    <span class="special">{}</span>
    <span class="comment">// Upon receiving an image, generate the filtered version and output it.
</span>    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">const</span> <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span> <span class="special">&amp;</span><span class="identifier">image</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">image</span><span class="special">.</span><span class="identifier">dimensions</span><span class="special">()</span> <span class="special">!=</span> <span class="identifier">filtered_image</span><span class="special">.</span><span class="identifier">dimensions</span><span class="special">())</span>
            <span class="identifier">filtered_image</span><span class="special">.</span><span class="identifier">recreate</span><span class="special">(</span><span class="identifier">image</span><span class="special">.</span><span class="identifier">dimensions</span><span class="special">());</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">gil</span><span class="special">::</span><span class="identifier">transform_pixels</span><span class="special">(</span>
            <span class="identifier">const_view</span><span class="special">(</span><span class="identifier">image</span><span class="special">),</span>
            <span class="identifier">view</span><span class="special">(</span><span class="identifier">filtered_image</span><span class="special">),</span>
            <span class="identifier">transformer</span><span class="special">(</span><span class="identifier">generator</span><span class="special">));</span>
        <span class="identifier">out</span><span class="special">(</span><span class="identifier">filtered_image</span><span class="special">);</span>
    <span class="special">}</span>
<span class="keyword">private</span><span class="special">:</span>
    <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span> <span class="identifier">filtered_image</span><span class="special">;</span>

    <span class="identifier">mt19937</span> <span class="identifier">mt</span><span class="special">;</span>
    <span class="identifier">normal_distribution</span><span class="special">&lt;&gt;</span> <span class="identifier">dist</span><span class="special">;</span>
    <span class="identifier">variate_generator</span><span class="special">&lt;</span><span class="identifier">mt19937</span><span class="special">&amp;,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">normal_distribution</span><span class="special">&lt;&gt;</span> <span class="special">&gt;</span> <span class="identifier">generator</span><span class="special">;</span>

    <span class="keyword">struct</span> <span class="identifier">transformer</span>
    <span class="special">{</span>
        <span class="identifier">transformer</span><span class="special">(</span><span class="identifier">variate_generator</span><span class="special">&lt;</span><span class="identifier">mt19937</span><span class="special">&amp;,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">normal_distribution</span><span class="special">&lt;&gt;</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="identifier">generator</span><span class="special">)</span>
            <span class="special">:</span> <span class="identifier">generator</span><span class="special">(</span><span class="identifier">generator</span><span class="special">)</span>
        <span class="special">{}</span>
        
        <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_pixel_t</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">const</span> <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_pixel_t</span><span class="special">&amp;</span> <span class="identifier">p</span><span class="special">)</span> <span class="keyword">const</span>
        <span class="special">{</span>
            <span class="keyword">return</span> <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_pixel_t</span><span class="special">(</span><span class="identifier">p</span> <span class="special">+</span> <span class="identifier">gil</span><span class="special">::</span><span class="identifier">bits8</span><span class="special">(</span><span class="identifier">generator</span><span class="special">()));</span>
        <span class="special">}</span>
        
        <span class="identifier">variate_generator</span><span class="special">&lt;</span><span class="identifier">mt19937</span><span class="special">&amp;,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">normal_distribution</span><span class="special">&lt;&gt;</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="identifier">generator</span><span class="special">;</span>
    <span class="special">};</span>
<span class="special">};</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            And then an image display component. In the absence of a GUI library,
            we will approximate the image display using ASCII characters.
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id453526">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id453526',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">class</span> <span class="identifier">image_display</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">consumer</span><span class="special">&lt;</span><span class="identifier">image_display</span><span class="special">&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="comment">// Upon receiving an image, cout an ASCII approximation.
</span>    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">const</span> <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span> <span class="special">&amp;</span><span class="identifier">image</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span><span class="special">::</span><span class="identifier">const_view_t</span> <span class="identifier">view</span> <span class="special">=</span> <span class="identifier">const_view</span><span class="special">(</span><span class="identifier">image</span><span class="special">);</span>
        <span class="keyword">for</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">y</span><span class="special">=</span><span class="number">0</span><span class="special">;</span> <span class="identifier">y</span><span class="special">&lt;</span><span class="identifier">view</span><span class="special">.</span><span class="identifier">height</span><span class="special">();</span> <span class="identifier">y</span><span class="special">++)</span>
        <span class="special">{</span>
            <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span><span class="special">::</span><span class="identifier">const_view_t</span><span class="special">::</span><span class="identifier">x_iterator</span> <span class="identifier">it</span> <span class="special">=</span> <span class="identifier">view</span><span class="special">.</span><span class="identifier">row_begin</span><span class="special">(</span><span class="identifier">y</span><span class="special">);</span>
            
            <span class="keyword">for</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">x</span><span class="special">=</span><span class="number">0</span><span class="special">;</span> <span class="identifier">x</span><span class="special">&lt;</span><span class="identifier">view</span><span class="special">.</span><span class="identifier">width</span><span class="special">();</span> <span class="identifier">x</span><span class="special">++)</span>
                <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">symbols</span><span class="special">[</span><span class="identifier">it</span><span class="special">[</span><span class="identifier">x</span><span class="special">]</span> <span class="special">*</span> <span class="special">(</span><span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">symbols</span><span class="special">)</span> <span class="special">/</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="keyword">char</span><span class="special">))</span> <span class="special">/</span> <span class="number">256</span><span class="special">];</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="keyword">private</span><span class="special">:</span>
    <span class="keyword">static</span> <span class="keyword">char</span> <span class="identifier">symbols</span><span class="special">[</span><span class="number">8</span><span class="special">];</span>
<span class="special">};</span>

<span class="keyword">char</span> <span class="identifier">image_display</span><span class="special">::</span><span class="identifier">symbols</span><span class="special">[</span><span class="number">8</span><span class="special">]</span> <span class="special">=</span> <span class="special">{</span><span class="char">' '</span><span class="special">,</span> <span class="char">'.'</span><span class="special">,</span> <span class="char">','</span><span class="special">,</span> <span class="char">'-'</span><span class="special">,</span> <span class="char">'+'</span><span class="special">,</span> <span class="char">'x'</span><span class="special">,</span> <span class="char">'X'</span><span class="special">,</span> <span class="char">'#'</span><span class="special">};</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            To add some interactivity to the network, we will also implement a simple
            controller. The controller will respond to characters on <code class="computeroutput"><span class="identifier">cin</span></code>, and based on the input output
            two control signals (a greyscale value for the <code class="computeroutput"><span class="identifier">image_generator</span></code>,
            and an input selector signal for the multiplexer).
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id454596">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id454596',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">class</span> <span class="identifier">controller</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">controller</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">value</span><span class="special">)</span> <span class="special">:</span> <span class="identifier">value</span><span class="special">(</span><span class="identifier">value</span><span class="special">)</span> <span class="special">{}</span>
    
    <span class="keyword">void</span> <span class="identifier">run</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="keyword">while</span> <span class="special">(!</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cin</span><span class="special">.</span><span class="identifier">eof</span><span class="special">()</span> <span class="special">&amp;&amp;</span> <span class="special">!</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cin</span><span class="special">.</span><span class="identifier">fail</span><span class="special">())</span>
        <span class="special">{</span>
            <span class="keyword">int</span> <span class="identifier">key</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cin</span><span class="special">.</span><span class="identifier">get</span><span class="special">();</span>
            <span class="keyword">switch</span> <span class="special">(</span><span class="identifier">key</span><span class="special">)</span>
            <span class="special">{</span>
            <span class="comment">// Keys ',' and '.' adjust the grayscale value
</span>            <span class="keyword">case</span> <span class="char">','</span><span class="special">:</span>
                <span class="identifier">adjust</span><span class="special">(-</span><span class="number">32</span><span class="special">);</span>
                <span class="keyword">break</span><span class="special">;</span>
            <span class="keyword">case</span> <span class="char">'.'</span><span class="special">:</span>
                <span class="identifier">adjust</span><span class="special">(</span><span class="number">32</span><span class="special">);</span>
                <span class="keyword">break</span><span class="special">;</span>
            <span class="comment">// Keys '0' and '1' control the mux output
</span>            <span class="keyword">case</span> <span class="char">'0'</span><span class="special">:</span>
                <span class="identifier">select_signal</span><span class="special">(</span><span class="number">0</span><span class="special">);</span>
                <span class="keyword">break</span><span class="special">;</span>
            <span class="keyword">case</span> <span class="char">'1'</span><span class="special">:</span>
                <span class="identifier">select_signal</span><span class="special">(</span><span class="number">1</span><span class="special">);</span>
                <span class="keyword">break</span><span class="special">;</span>
            <span class="comment">// 'q' quits.
</span>            <span class="keyword">case</span> <span class="char">'q'</span><span class="special">:</span>
                <span class="keyword">return</span><span class="special">;</span>
            <span class="special">}</span>
        <span class="special">}</span>
    <span class="special">}</span>

    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">signal</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">(</span><span class="keyword">int</span><span class="special">)&gt;</span> <span class="identifier">value_signal</span><span class="special">;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">signal</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">(</span><span class="keyword">int</span><span class="special">)&gt;</span> <span class="identifier">select_signal</span><span class="special">;</span>
<span class="keyword">private</span><span class="special">:</span>
    <span class="keyword">void</span> <span class="identifier">adjust</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">delta</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">value</span> <span class="special">+=</span> <span class="identifier">delta</span><span class="special">;</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">value</span> <span class="special">&lt;</span> <span class="number">0</span><span class="special">)</span> <span class="identifier">value</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">value</span> <span class="special">&gt;</span> <span class="number">255</span><span class="special">)</span> <span class="identifier">value</span> <span class="special">=</span> <span class="number">255</span><span class="special">;</span>
        <span class="identifier">value_signal</span><span class="special">(</span><span class="identifier">value</span><span class="special">);</span>
    <span class="special">}</span>
    <span class="keyword">int</span> <span class="identifier">value</span><span class="special">;</span>
<span class="special">};</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            Finally, we put together the network:
          </p>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id455398">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id455398',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">char</span><span class="special">*</span> <span class="special">[])</span>
<span class="special">{</span>
    <span class="comment">// To drive the dataflow network, we will use timed_generator,
</span>    <span class="comment">// which creates its own thread and outputs a signal
</span>    <span class="comment">// at a specified time interval.  We'll store a value of 0 to be sent out.
</span>    <span class="comment">// The signature void() specifies that the signal is empty - we just
</span>    <span class="comment">// use it to drive the network.
</span>    <span class="identifier">signals</span><span class="special">::</span><span class="identifier">timed_generator</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">()&gt;</span> <span class="identifier">timer</span><span class="special">;</span>

    <span class="comment">// Data processor and output:
</span>    <span class="identifier">image_generator</span> <span class="identifier">generator</span><span class="special">(</span><span class="number">10</span><span class="special">,</span><span class="number">10</span><span class="special">,</span> <span class="number">32</span><span class="special">);</span>
    <span class="identifier">noise_adder</span> <span class="identifier">filter</span><span class="special">;</span>
    <span class="identifier">image_display</span> <span class="identifier">display</span><span class="special">;</span>

    <span class="identifier">controller</span> <span class="identifier">control</span><span class="special">(</span><span class="number">32</span><span class="special">);</span>
    <span class="identifier">signals</span><span class="special">::</span><span class="identifier">multiplexer</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">const</span> <span class="identifier">gil</span><span class="special">::</span><span class="identifier">gray8_image_t</span> <span class="special">&amp;)&gt;</span> <span class="identifier">mux</span><span class="special">;</span>

    <span class="comment">// ---Connect the dataflow network -----------------------------------------
</span>    <span class="comment">//
</span>    <span class="comment">//                  ,---------.
</span>    <span class="comment">//                  | control | -----------------------+
</span>    <span class="comment">//                  `---------'                        |
</span>    <span class="comment">//                       |                             |
</span>    <span class="comment">//                       v                             v
</span>    <span class="comment">//   ,-------.     ,-----------.                   ,-------.
</span>    <span class="comment">//   | timer | --&gt; | generator | -+--------------&gt; 0       |    ,---------.  
</span>    <span class="comment">//   `-------'     `-----------'  |                |  mux  | -&gt; | display |
</span>    <span class="comment">//                                |  ,--------.    |       |    `---------'
</span>    <span class="comment">//                                +-&gt;| filter |--&gt; 1       |
</span>    <span class="comment">//                                   `--------'    `-------'
</span>    <span class="comment">//
</span>    <span class="comment">// -------------------------------------------------------------------------
</span>    <span class="identifier">timer</span> <span class="special">&gt;&gt;=</span> <span class="identifier">generator</span> <span class="special">|</span> <span class="identifier">mux</span><span class="special">.</span><span class="identifier">slot</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;()</span>
                        <span class="special">|</span> <span class="special">(</span><span class="identifier">filter</span> <span class="special">&gt;&gt;=</span> <span class="identifier">mux</span><span class="special">.</span><span class="identifier">slot</span><span class="special">&lt;</span><span class="number">1</span><span class="special">&gt;());</span>
    
    <span class="identifier">mux</span> <span class="special">&gt;&gt;=</span> <span class="identifier">display</span><span class="special">;</span>
    
    <span class="identifier">control</span><span class="special">.</span><span class="identifier">value_signal</span> <span class="special">&gt;&gt;=</span> <span class="identifier">generator</span><span class="special">;</span>
    <span class="identifier">control</span><span class="special">.</span><span class="identifier">select_signal</span> <span class="special">&gt;&gt;=</span> <span class="identifier">mux</span><span class="special">.</span><span class="identifier">select_slot</span><span class="special">();</span>

    <span class="comment">// Tell the timer to start producing signals, every 1.0s:
</span>    <span class="identifier">timer</span><span class="special">.</span><span class="identifier">enable</span><span class="special">(</span><span class="number">1.0</span><span class="special">);</span>

    <span class="comment">// Run the controller
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span>
        <span class="special">&lt;&lt;</span> <span class="string">"Use keys ',' and '.' to control the image intensity, "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span>
        <span class="special">&lt;&lt;</span> <span class="string">"and '0' and '1' to switch the display between the unfiltered"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span>
        <span class="special">&lt;&lt;</span> <span class="string">"and filtered image. 'q' will exit."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span>
        <span class="special">&lt;&lt;</span> <span class="string">"Since we are using cin for the input, REMEMBER TO PRESS ENTER"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span>
        <span class="special">&lt;&lt;</span> <span class="string">"after each command."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">control</span><span class="special">.</span><span class="identifier">run</span><span class="special">();</span>

    <span class="identifier">timer</span><span class="special">.</span><span class="identifier">join</span><span class="special">();</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
            <p>
            Here is some sample output (with input characters marked):
          </p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id456289">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id456289',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre>Use keys ',' and '.' to control the image intensity, 
and '0' and '1' to switch the display between the unfiltered
and filtered image. 'q' will exit.

Since we are using cin for the input, REMEMBER TO PRESS ENTER
after each command.

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

. &lt;-- input (increase grayscale value)
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

. &lt;-- input (increase grayscale value)
. &lt;-- input (increase grayscale value)
. &lt;-- input (increase grayscale value)
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx

1 &lt;-- input (switch multiplexer to output of noise adder)
x+++++xx+x
+++++x+xx+
xxx+x+x+xx
+x+x++xx++
xx+++xx+++
x+x++x++xx
xx+++++xx+
++++x+x+++
xxxxx+xx+x
xxx++++++x

. &lt;-- input (increase grayscale value)
XXxxXXXXxx
XXXxXxxxXX
xxxxXxxxXx
xXxXXxXXXX
XXxXXxXxXX
xXxxxXxxxx
xXxXXXXxXX
XXxXXXxXxX
XxXxXXxxxX
xXxxXxxXXx

, &lt;-- input (decrease grayscale value)
++++x++x+x
xxx++++x++
++++++++++
x+xxxxxxxx
+x+x+xx+++
x+x+x+xxxx
++xx++++x+
+x+x++++++
+xxx+++xxx
x+xx+x+++x

, &lt;-- input (decrease grayscale value)
, &lt;-- input (decrease grayscale value)
, &lt;-- input (decrease grayscale value)
,...,.....
,.,.,.,,,.
..,....,,.
,,.,,...,.
....,,..,,
......,.,.
,...,...,,
,,,..,,.,,
....,,...,
,,.,,,,,,,

0 &lt;-- input (switch mutiplexer back to the generated image)
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

, &lt;-- input (decrease grayscale value)
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

1 &lt;-- input (switch multiplexer to output of noise adder)
. ... ..  
.   . .   
..........
  .  . .. 
.   . .  .
  .. .    
 .  .     
    ..  . 
 ..  ..  .
 ..... .  

q &lt;-- input (exit)
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="distributed.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../examples.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../tutorial.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
