<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
          condition</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../threading.html" title=" Threading" /><link rel="prev" href="mutex.html" title=" mutex" /><link rel="next" href="../adapters.html" title=" Adapters" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../../sections.xml',
            '../../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="mutex.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../threading.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../adapters.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="dataflow.signals.components.threading.condition"></a><a href="condition.html" title="&#10;          condition">
          condition</a></h5>
                </div>
              </div>
            </div>
            <p>
            <span class="bold"><strong>See also</strong></span>: <code class="computeroutput"><a href="../../../../boost/signals/condition.html" title="Class template condition">condition
            class reference.</a></code>
          </p>
            <a id="dataflow.signals.components.threading.condition.model_of"></a>
            <h6><a id="id469846"></a>
            <a href="condition.html#dataflow.signals.components.threading.condition.model_of">Model
            of</a>
          </h6>
            <div class="itemizedlist">
              <ul>
                <li>
                  <a href="../../concepts/signalfiltercomponent.html" title="SignalFilterComponent">
                    <code class="literal">SignalFilterComponent</code>
                  </a>
                </li>
              </ul>
            </div>
            <a id="dataflow.signals.components.threading.condition.description"></a>
            <h6><a id="id469888"></a>
            <a href="condition.html#dataflow.signals.components.threading.condition.description">Description</a>
          </h6>
            <p>
            The <a href="condition.html" title="&#10;          condition">condition</a>
            class signals a threading condition when receiving a signal.
          </p>
            <a id="dataflow.signals.components.threading.condition.example"></a>
            <h6><a id="id469924"></a>
            <a href="condition.html#dataflow.signals.components.threading.condition.example">Example</a>
          </h6>
            <p>
            </p>
            <p>
              
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id469945">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id469945',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>

<span class="identifier">mutex</span> <span class="identifier">mutex_</span><span class="special">;</span>
<span class="identifier">condition</span> <span class="identifier">cond</span><span class="special">;</span>
<span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span> <span class="identifier">io_service</span><span class="special">;</span>

<span class="comment">// This function will set up an asio acceptor, and wait for a connection.
</span><span class="comment">// Once established, it will set up a signal network which will send
</span><span class="comment">// its final signal through the socket.
</span><span class="keyword">void</span> <span class="identifier">asio_server</span><span class="special">()</span>
<span class="special">{</span>
	<span class="comment">// set up the socket
</span>	<span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">acceptor</span> <span class="identifier">acceptor</span><span class="special">(</span><span class="identifier">io_service</span><span class="special">,</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">endpoint</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">v4</span><span class="special">(),</span> <span class="number">1097</span><span class="special">));</span>
	<span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">socket</span> <span class="identifier">socket</span><span class="special">(</span><span class="identifier">io_service</span><span class="special">);</span>
	<span class="special">{</span>
		<span class="identifier">boost</span><span class="special">::</span><span class="identifier">mutex</span><span class="special">::</span><span class="identifier">scoped_lock</span> <span class="identifier">lock</span><span class="special">(</span><span class="identifier">mutex_</span><span class="special">);</span>
		<span class="identifier">acceptor</span><span class="special">.</span><span class="identifier">listen</span><span class="special">();</span>
		<span class="identifier">cond</span><span class="special">.</span><span class="identifier">notify_all</span><span class="special">();</span>
	<span class="special">}</span>
	<span class="identifier">acceptor</span><span class="special">.</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">socket</span><span class="special">);</span>

	<span class="comment">// instantiate the components - a float generator, a filter that adds 2, and a sender
</span>	<span class="identifier">signals</span><span class="special">::</span><span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="identifier">generator</span><span class="special">(</span><span class="number">1.0f</span><span class="special">);</span>
    <span class="identifier">signals</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">),</span> <span class="keyword">float</span><span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="identifier">add2</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">plus</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;(),</span> <span class="identifier">_1</span><span class="special">,</span> <span class="number">2.0f</span><span class="special">));</span>
    <span class="identifier">signals</span><span class="special">::</span><span class="identifier">socket_sender</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="identifier">sender</span><span class="special">(</span><span class="identifier">socket</span><span class="special">);</span>

	<span class="comment">// create the network
</span>	<span class="identifier">generator</span> <span class="special">&gt;&gt;=</span> <span class="identifier">add2</span> <span class="special">&gt;&gt;=</span> <span class="identifier">sender</span><span class="special">;</span>

	<span class="comment">// cause the generator to send it's stored value
</span>	<span class="identifier">generator</span><span class="special">.</span><span class="identifier">send</span><span class="special">();</span>
    <span class="comment">// send a second value;
</span>    <span class="identifier">add2</span><span class="special">(</span><span class="number">2.0f</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">test_main</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">char</span><span class="special">*</span> <span class="special">[])</span>
<span class="special">{</span>
	<span class="comment">// start the server in a separate thread, and wait until it is listening
</span>	<span class="identifier">boost</span><span class="special">::</span><span class="identifier">mutex</span><span class="special">::</span><span class="identifier">scoped_lock</span> <span class="identifier">lock</span><span class="special">(</span><span class="identifier">mutex_</span><span class="special">);</span>
	<span class="identifier">boost</span><span class="special">::</span><span class="identifier">thread</span> <span class="identifier">t</span><span class="special">(</span><span class="identifier">asio_server</span><span class="special">);</span>
	<span class="identifier">cond</span><span class="special">.</span><span class="identifier">wait</span><span class="special">(</span><span class="identifier">lock</span><span class="special">);</span>
    
	<span class="comment">// set up the socket
</span>	<span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">endpoint</span> <span class="identifier">endpoint_recv</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">address</span><span class="special">::</span><span class="identifier">from_string</span><span class="special">(</span><span class="string">"127.0.0.1"</span><span class="special">),</span> <span class="number">1097</span><span class="special">);</span>
	<span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">socket</span> <span class="identifier">socket</span><span class="special">(</span><span class="identifier">io_service</span><span class="special">);</span>
	<span class="identifier">socket</span><span class="special">.</span><span class="identifier">connect</span><span class="special">(</span><span class="identifier">endpoint_recv</span><span class="special">);</span>

	<span class="comment">// instatiate the components
</span>    <span class="identifier">signals</span><span class="special">::</span><span class="identifier">socket_receiver</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">),</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">output</span><span class="special">::</span><span class="identifier">fused</span><span class="special">&gt;</span> <span class="identifier">receiver</span><span class="special">(</span><span class="identifier">socket</span><span class="special">);</span>
	<span class="identifier">signals</span><span class="special">::</span><span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">),</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">output</span><span class="special">::</span><span class="identifier">fused</span><span class="special">&gt;</span> <span class="identifier">collector</span><span class="special">(</span><span class="number">0.0f</span><span class="special">);</span>
	<span class="identifier">signals</span><span class="special">::</span><span class="identifier">condition</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">),</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">output</span><span class="special">::</span><span class="identifier">fused</span><span class="special">&gt;</span> <span class="identifier">receive_condition</span><span class="special">(</span><span class="identifier">cond</span><span class="special">,</span> <span class="identifier">mutex_</span><span class="special">);</span>

	<span class="comment">// set up the network
</span>	<span class="identifier">receiver</span> <span class="special">&gt;&gt;=</span> <span class="identifier">collector</span><span class="special">;</span>

    <span class="comment">// test synchronous receiving first - tell the receiver to receive a signal
</span>    <span class="identifier">receiver</span><span class="special">();</span>
	<span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">collector</span><span class="special">.</span><span class="identifier">at</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;(),</span> <span class="number">3.0f</span><span class="special">);</span>
    <span class="identifier">receiver</span> <span class="special">&gt;&gt;=</span> <span class="identifier">receive_condition</span><span class="special">;</span>

    <span class="comment">// now test asynchronous receiving - start the async reading
</span>    <span class="identifier">receiver</span><span class="special">.</span><span class="identifier">async_read</span><span class="special">();</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">thread</span> <span class="identifier">receive_thread</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(&amp;</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span><span class="special">::</span><span class="identifier">run</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">ref</span><span class="special">(</span><span class="identifier">io_service</span><span class="special">)));</span>
    
    <span class="identifier">cond</span><span class="special">.</span><span class="identifier">wait</span><span class="special">(</span><span class="identifier">lock</span><span class="special">);</span>

	<span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">collector</span><span class="special">.</span><span class="identifier">at</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;(),</span> <span class="number">4.0f</span><span class="special">);</span>
        
    <span class="identifier">io_service</span><span class="special">.</span><span class="identifier">stop</span><span class="special">();</span>
    <span class="identifier">receive_thread</span><span class="special">.</span><span class="identifier">join</span><span class="special">();</span>

	<span class="identifier">t</span><span class="special">.</span><span class="identifier">join</span><span class="special">();</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span> <span class="comment">// int test_main(int, char* [])
</span></pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
            </p>
            <p>
          </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="mutex.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../threading.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../adapters.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
