<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> Components</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../signals.html" title=" Dataflow.Signals" /><link rel="prev" href="connections/disconnect_all.html" title=" disconnect_all&#10;        function" /><link rel="next" href="components/generic.html" title=" Generic" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="connections/disconnect_all.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../signals.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="components/generic.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="dataflow.signals.components"></a><a href="components.html" title=" Components"> Components</a></h3>
                </div>
              </div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="components/generic.html"> Generic</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="components/generic/consumer.html"> consumer</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/generic/filter.html"> filter</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/generic/applicator.html">
          applicator</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/generic/conditional.html">
          conditional</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/generic/instantiator.html">
          instantiator</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/generic/modifier.html"> modifier</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="components/properties.html"> Signal Properties</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="components/properties/storage.html">
          storage</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/properties/counter.html">
          counter</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="components/flow.html"> Signal Flow</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="components/flow/junction.html"> junction</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/flow/multiplexer.html">multiplexer</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="components/threading.html"> Threading</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="components/threading/mutex.html"> mutex</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/threading/condition.html">
          condition</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="components/adapters.html"> Adapters</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="components/adapters/function.html"> function</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="components/topologies.html"> Topologies</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="components/topologies/chain.html"> chain</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="components/network.html"> Network</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="components/network/socket_sender.html">
          socket_sender</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="components/network/socket_receiver.html">
          socket_receiver</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
        The <a href="../signals.html" title=" Dataflow.Signals">Dataflow.Signals</a> layer provides
        a number of components which are useful in a variety of circumstances. The
        following table summarizes the components and their use.
      </p>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
              <p>
                Component
              </p>
              </th>
                    <th>
              <p>
                Use
              </p>
              </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
              <p>
                <a href="components/generic/consumer.html" title=" consumer">consumer</a>
              </p>
              </td>
                    <td>
              <p>
                Base class for your own input-only components.
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/generic/filter.html" title=" filter">filter</a>
              </p>
              </td>
                    <td>
              <p>
                Base class for your own input/output or output-only components.
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/properties/storage.html" title="&#10;          storage">storage</a>
              </p>
              </td>
                    <td>
              <p>
                Stores signal arguments.
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/properties/counter.html" title="&#10;          counter">counter</a>
              </p>
              </td>
                    <td>
              <p>
                Counts the number of signals passing through.
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/flow/junction.html" title=" junction">junction</a>
              </p>
              </td>
                    <td>
              <p>
                Convenient when multiple producers need to be connected to the same
                set of consumers. Also has gate functionality.
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/flow/multiplexer.html" title="multiplexer">multiplexer</a>
              </p>
              </td>
                    <td>
              <p>
                Allows selection of which of the input ports is forwarded
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/threading/mutex.html" title=" mutex">mutex</a>
              </p>
              </td>
                    <td>
              <p>
                Provides mutexing on incoming signals for multithreaded environments
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/threading/condition.html" title="&#10;          condition">condition</a>
              </p>
              </td>
                    <td>
              <p>
                Signals a threading condition whenever a signal is received
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/adapters/function.html" title=" function">function</a>
              </p>
              </td>
                    <td>
              <p>
                Allows any Boost.Function object to be applied to a passing signal
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/topologies/chain.html" title=" chain">chain</a>
              </p>
              </td>
                    <td>
              <p>
                Chains a number of components together into a new component
              </p>
              </td>
                  </tr>
                  <tr>
                    <td>
              <p>
                <a href="components/network/socket_sender.html" title="&#10;          socket_sender">socket_sender</a>
                and <a href="components/network/socket_receiver.html" title="&#10;          socket_receiver">socket_receiver</a>
              </p>
              </td>
                    <td>
              <p>
                Allow a signal dataflow network to straddle a network socket
              </p>
              </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="connections/disconnect_all.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../signals.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="components/generic.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
