<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SignalProducer</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../concepts.html" title="Concepts" /><link rel="prev" href="signalporttraits.html" title=" SignalPortTraits" /><link rel="next" href="signalconsumer.html" title="SignalConsumer" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../sections.xml',
            '../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="signalporttraits.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../concepts.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signalconsumer.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="dataflow.signals.concepts.signalproducer"></a><a href="signalproducer.html" title="SignalProducer">SignalProducer</a></h4>
                </div>
              </div>
            </div>
            <p>
          A producer <a href="../../support/concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>
          type <code class="computeroutput"><span class="identifier">P</span></code> is a <span class="emphasis"><em>
          <a href="signalproducer.html" title="SignalProducer"><code class="literal">SignalProducer</code></a></em></span>
          if its <a href="../../support/concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">PortTraits</code></a>
          is a <a href="signalporttraits.html" title=" SignalPortTraits"><code class="literal">SignalPortTraits</code></a>.
          A <a href="signalproducer.html" title="SignalProducer"><code class="literal">SignalProducer</code></a>
          must also match the requirements modeled by the <a href="http://www.boost.org/doc/html/boost/signal.html"><code class="literal">boost::signal</code></a>
          class.
        </p>
            <a id="dataflow.signals.concepts.signalproducer.refinement_of"></a>
            <h5><a id="id461694"></a>
          <a href="signalproducer.html#dataflow.signals.concepts.signalproducer.refinement_of">Refinement
          of</a>
        </h5>
            <div class="itemizedlist">
              <ul>
                <li>
            producer <a href="../../support/concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a></li>
                <li><a href="../../support/concepts/port_related/binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Connectable</code></a>
            with <a href="signalconsumer.html" title="SignalConsumer"><code class="literal">SignalConsumer</code></a>
            of same signature.
          </li>
                <li>
                  <a href="../../support/concepts/port_related/unaryoperable.html" title="&#10;          UnnaryOperable (AllDisconnectable) ">
                    <code class="literal">AllDisconnectable</code>
                  </a>
                </li>
                <li>
            requirements modeled by the <a href="http://www.boost.org/doc/html/boost/signal.html"><code class="literal">boost::signal</code></a>
            class.
          </li>
              </ul>
            </div>
            <a id="dataflow.signals.concepts.signalproducer.requirements"></a>
            <h5><a id="id461790"></a>
          <a href="signalproducer.html#dataflow.signals.concepts.signalproducer.requirements">Requirements</a>
        </h5>
            <p>
          The following requrements are only those that are in addition to or different
          than those of the refined concepts listed above:
        </p>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                <p>
                  Name
                </p>
                </th>
                    <th>
                <p>
                  Expression
                </p>
                </th>
                    <th>
                <p>
                  Result Type
                </p>
                </th>
                    <th>
                <p>
                  Semantics
                </p>
                </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                <p>
                  Traits
                </p>
                </td>
                    <td>
                <p>
                  <code class="literal"> <code class="computeroutput"><a href="../../../boost/dataflow/traits_of.html" title="Struct template traits_of">traits_of</a></code>&lt;P,
                  dataflow::signals::tag&gt;::type</code>
                </p>
                </td>
                    <td>
                <p>
                  <a href="signaltraits.html" title=" SignalTraits"><code class="literal">SignalTraits</code></a>
                  type
                </p>
                </td>
                    <td>
                <p>
                  The <a href="../../support/concepts/general/entity.html" title=" Entity,Traits"><code class="literal">Traits</code></a>
                  of <code class="computeroutput"><span class="identifier">P</span></code> for <a href="../../support/concepts/general/tag.html" title=" Tag"><code class="literal">Tag</code></a>
                  <code class="computeroutput"><span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">signals</span><span class="special">::</span><span class="identifier">tag</span></code>.
                </p>
                </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a id="dataflow.signals.concepts.signalproducer.header"></a>
            <h5><a id="id461983"></a>
          <a href="signalproducer.html#dataflow.signals.concepts.signalproducer.header">Header</a>
        </h5>
            <p>
          <a href="http://www.boost.org/doc/html/boost/signal.html"><code class="literal">boost::signal</code></a>
          models <a href="signalproducer.html" title="SignalProducer"><code class="literal">SignalProducer</code></a>
          after including the following files:
        </p>
            <p>
          
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id462026">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id462026',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">signals</span><span class="special">/</span><span class="identifier">support</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
        </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="signalporttraits.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../concepts.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signalconsumer.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
