<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> SignalPortTraits</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../concepts.html" title="Concepts" /><link rel="prev" href="signaltraits.html" title=" SignalTraits" /><link rel="next" href="signalproducer.html" title="SignalProducer" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../sections.xml',
            '../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="signaltraits.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../concepts.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signalproducer.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="dataflow.signals.concepts.signalporttraits"></a><a href="signalporttraits.html" title=" SignalPortTraits"> SignalPortTraits</a></h4>
                </div>
              </div>
            </div>
            <p>
          A <a href="../../support/concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">PortTraits</code></a>,
          <a href="signaltraits.html" title=" SignalTraits"><code class="literal">SignalTraits</code></a>
          type <code class="computeroutput"><span class="identifier">SPT</span></code> is a <span class="emphasis"><em>
          <a href="signalporttraits.html" title=" SignalPortTraits"><code class="literal">SignalPortTraits</code></a></em></span>
          if it specifies the signature of the underlying signal.
        </p>
            <a id="dataflow.signals.concepts.signalporttraits.refinement_of"></a>
            <h5><a id="id461318"></a>
          <a href="signalporttraits.html#dataflow.signals.concepts.signalporttraits.refinement_of">Refinement
          of</a>
        </h5>
            <div class="itemizedlist">
              <ul>
                <li>
                  <a href="../../support/concepts/port_related/port.html" title=" Port,&#10;          PortTraits">
                    <code class="literal">PortTraits</code>
                  </a>
                </li>
                <li>
                  <a href="signaltraits.html" title=" SignalTraits">
                    <code class="literal">SignalTraits</code>
                  </a>
                </li>
              </ul>
            </div>
            <a id="dataflow.signals.concepts.signalporttraits.notation"></a>
            <h5><a id="id461373"></a>
          <a href="signalporttraits.html#dataflow.signals.concepts.signalporttraits.notation">Notation</a>
        </h5>
            <p>
          The following expressions are used in this document:
        </p>
            <div class="variablelist">
              <p class="title">
                <b></b>
              </p>
              <dl>
                <dt>
                  <span class="term">SPT</span>
                </dt>
                <dd>
                  <p>
              A <a href="signaltraits.html" title=" SignalTraits"><code class="literal">SignalTraits</code></a>
              type.
            </p>
                </dd>
              </dl>
            </div>
            <a id="dataflow.signals.concepts.signalporttraits.requirements"></a>
            <h5><a id="id461431"></a>
          <a href="signalporttraits.html#dataflow.signals.concepts.signalporttraits.requirements">Requirements</a>
        </h5>
            <p>
          The following requrements are only those that are in addition to or different
          than those of the refined concepts listed above:
        </p>
            <div class="informaltable">
              <table class="table">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                <p>
                  Name
                </p>
                </th>
                    <th>
                <p>
                  Expression
                </p>
                </th>
                    <th>
                <p>
                  Result Type
                </p>
                </th>
                    <th>
                <p>
                  Semantics
                </p>
                </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                <p>
                  Signature
                </p>
                </td>
                    <td>
                <p>
                  <code class="computeroutput"><span class="identifier">SPT</span><span class="special">::</span><span class="identifier">signature_type</span></code>
                </p>
                </td>
                    <td>
                <p>
                  <code class="computeroutput"><span class="identifier">any</span> <span class="identifier">function</span>
                  <span class="identifier">type</span></code>
                </p>
                </td>
                    <td>
                <p>
                  Signature of the underlying <a href="http://www.boost.org/doc/html/boost/signal.html"><code class="literal">boost::signal</code></a>/
                  <a href="http://www.boost.org/doc/html/boost/function.html"><code class="literal">boost::function</code></a>.
                </p>
                </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="signaltraits.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../concepts.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signalproducer.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
