<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class port_traits</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../../../header/boost/dataflow/blueprint/port/hpp.html" title="Header &lt;boost/dataflow/blueprint/port.hpp&gt;" /><link rel="prev" href="../../../header/boost/dataflow/blueprint/port/hpp.html" title="Header &lt;boost/dataflow/blueprint/port.hpp&gt;" /><link rel="next" href="port.html" title="Class port" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../sections.xml',
            '../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../../../header/boost/dataflow/blueprint/port/hpp.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../../header/boost/dataflow/blueprint/port/hpp.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="port.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.dataflow.blueprint.port_traits"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class port_traits</span>
              </h2>
              <p>boost::dataflow::blueprint::port_traits — </p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> <a href="port_traits.html" title="Class port_traits">port_traits</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="port_traits.html#boost.dataflow.blueprint.port_traitsconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="port_traits.html#id512849-bb">port_traits</a>(<span class="bold"><strong>const</strong></span> runtime_info &amp;, <span class="bold"><strong>const</strong></span> runtime_info &amp;);

  <span class="emphasis"><em>// <a href="port_traits.html#id512830-bb">public member functions</a></em></span>
  <span class="bold"><strong>const</strong></span> runtime_info &amp; <a href="port_traits.html#id512833-bb">category</a>() <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>const</strong></span> runtime_info &amp; <a href="port_traits.html#id512841-bb">tag</a>() <span class="bold"><strong>const</strong></span>;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id494119"></a>
              <h2>Description</h2>
              <div class="refsect2">
                <a id="id494124"></a>
                <h3><a id="boost.dataflow.blueprint.port_traitsconstruct-copy-destruct"></a><code class="computeroutput">port_traits</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id512849-bb"></a>port_traits(<span class="bold"><strong>const</strong></span> runtime_info &amp; category, <span class="bold"><strong>const</strong></span> runtime_info &amp; tag);</pre>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id494178"></a>
                <h3><a id="id512830-bb"></a><code class="computeroutput">port_traits</code> public member functions</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>const</strong></span> runtime_info &amp; <a id="id512833-bb"></a>category() <span class="bold"><strong>const</strong></span>;</pre>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>const</strong></span> runtime_info &amp; <a id="id512841-bb"></a>tag() <span class="bold"><strong>const</strong></span>;</pre>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../../../header/boost/dataflow/blueprint/port/hpp.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../../header/boost/dataflow/blueprint/port/hpp.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="port.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
