<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>bind_mem_fn_overload</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../utility.html" title=" Miscellaneous utilities" /><link rel="prev" href="bind_mem_fn.html" title="bind_mem_fn" /><link rel="next" href="s03.html" title="Reference" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="bind_mem_fn.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../utility.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="s03.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="dataflow.utility.bind_mem_fn_overload"></a><a href="bind_mem_fn_overload.html" title="bind_mem_fn_overload">bind_mem_fn_overload</a></h3>
                </div>
              </div>
            </div>
            <div class="itemizedlist">
              <ul>
                <li>
          See also: <code class="computeroutput"><a href="../../boost/dataflow/utility/bind_mem_fn_overload_id509712.html" title="Function template bind_mem_fn_overload">bind_mem_fn_overload
          reference</a></code></li>
              </ul>
            </div>
            <p>
        <a href="bind_mem_fn_overload.html" title="bind_mem_fn_overload">bind_mem_fn_overload</a>
        can be used to bind a class member function of a particular signature to
        a class object. It returns a boost::function, which can be used as a <a href="../signals.html" title=" Dataflow.Signals">Dataflow.Signals</a> <a href="../support/concepts/port_related/port.html" title=" Port,&#10;          PortTraits"><code class="literal">Port</code></a>.
      </p>
            <a id="dataflow.utility.bind_mem_fn_overload.example"></a>
            <h4><a id="id497760"></a>
        <a href="bind_mem_fn_overload.html#dataflow.utility.bind_mem_fn_overload.example">Example</a>
      </h4>
            <p>
        </p>
            <p>
          
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id497780">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id497780',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">// Copyright Stjepan Rajko 2008. Use, modification and
</span><span class="comment">// distribution is subject to the Boost Software License, Version
</span><span class="comment">// 1.0. (See accompanying file LICENSE_1_0.txt or copy at
</span><span class="comment">// http://www.boost.org/LICENSE_1_0.txt)
</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">utility</span><span class="special">/</span><span class="identifier">bind_mem_fn</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">test</span><span class="special">/</span><span class="identifier">included</span><span class="special">/</span><span class="identifier">test_exec_monitor</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">sum</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">sum</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">base</span><span class="special">)</span>
        <span class="special">:</span> <span class="identifier">m_base</span><span class="special">(</span><span class="identifier">base</span><span class="special">)</span>
    <span class="special">{}</span>
    
    <span class="keyword">int</span> <span class="identifier">add1</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">num</span><span class="special">)</span> <span class="keyword">const</span>
    <span class="special">{</span>   <span class="keyword">return</span> <span class="identifier">m_base</span> <span class="special">+</span> <span class="identifier">num</span><span class="special">;</span> <span class="special">}</span>
    
    <span class="keyword">int</span> <span class="identifier">add2</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">num1</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">num2</span><span class="special">)</span> <span class="keyword">const</span>
    <span class="special">{</span>   <span class="keyword">return</span> <span class="identifier">m_base</span> <span class="special">+</span> <span class="identifier">num1</span> <span class="special">+</span> <span class="identifier">num2</span><span class="special">;</span> <span class="special">}</span>

<span class="keyword">private</span><span class="special">:</span>
    <span class="keyword">int</span> <span class="identifier">m_base</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">int</span> <span class="identifier">test_main</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">char</span><span class="special">*</span> <span class="special">[])</span>
<span class="special">{</span>
    <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
    <span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">utility</span><span class="special">::</span><span class="identifier">bind_mem_fn</span><span class="special">;</span>
    
    <span class="identifier">sum</span> <span class="identifier">test_sum</span><span class="special">(</span><span class="number">1</span><span class="special">);</span>
    
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">(</span><span class="keyword">int</span><span class="special">)&gt;</span> <span class="identifier">fun1</span> <span class="special">=</span> <span class="identifier">bind_mem_fn</span><span class="special">(&amp;</span><span class="identifier">sum</span><span class="special">::</span><span class="identifier">add1</span><span class="special">,</span> <span class="identifier">test_sum</span><span class="special">);</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)&gt;</span> <span class="identifier">fun2</span> <span class="special">=</span> <span class="identifier">bind_mem_fn</span><span class="special">(&amp;</span><span class="identifier">sum</span><span class="special">::</span><span class="identifier">add2</span><span class="special">,</span> <span class="identifier">test_sum</span><span class="special">);</span>
    
    <span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">fun1</span><span class="special">(</span><span class="number">2</span><span class="special">),</span> <span class="number">3</span><span class="special">);</span>
    <span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">fun2</span><span class="special">(</span><span class="number">2</span><span class="special">,</span> <span class="number">3</span><span class="special">),</span> <span class="number">6</span><span class="special">);</span>
    
    <span class="keyword">const</span> <span class="identifier">sum</span> <span class="identifier">const_test_sum</span><span class="special">(</span><span class="number">2</span><span class="special">);</span>

    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">(</span><span class="keyword">int</span><span class="special">)&gt;</span> <span class="identifier">cfun1</span> <span class="special">=</span> <span class="identifier">bind_mem_fn</span><span class="special">(&amp;</span><span class="identifier">sum</span><span class="special">::</span><span class="identifier">add1</span><span class="special">,</span> <span class="identifier">const_test_sum</span><span class="special">);</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)&gt;</span> <span class="identifier">cfun2</span> <span class="special">=</span> <span class="identifier">bind_mem_fn</span><span class="special">(&amp;</span><span class="identifier">sum</span><span class="special">::</span><span class="identifier">add2</span><span class="special">,</span> <span class="identifier">const_test_sum</span><span class="special">);</span>

    <span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">cfun1</span><span class="special">(</span><span class="number">2</span><span class="special">),</span> <span class="number">4</span><span class="special">);</span>
    <span class="identifier">BOOST_CHECK_EQUAL</span><span class="special">(</span><span class="identifier">cfun2</span><span class="special">(</span><span class="number">2</span><span class="special">,</span> <span class="number">3</span><span class="special">),</span> <span class="number">7</span><span class="special">);</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span> <span class="comment">// int test_main(int, char* [])
</span>
</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
        </p>
            <p>
        [test_bind_mem_fn_overload]
      </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="bind_mem_fn.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../utility.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="s03.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
