<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class template multiplexer</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../../header/boost/dataflow/signals/component/multiplexer/hpp.html" title="Header &lt;boost/dataflow/signals/component/multiplexer.hpp&gt;" /><link rel="prev" href="../../header/boost/dataflow/signals/component/multiplexer/hpp.html" title="Header &lt;boost/dataflow/signals/component/multiplexer.hpp&gt;" /><link rel="next" href="../../BOOST_TEMPLATE_OPERATOR.html" title="Macro BOOST_TEMPLATE_OPERATOR" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../../header/boost/dataflow/signals/component/multiplexer/hpp.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../header/boost/dataflow/signals/component/multiplexer/hpp.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../BOOST_TEMPLATE_OPERATOR.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals.multiplexer"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class template multiplexer</span>
              </h2>
              <p>boost::signals::multiplexer — Forwards a single signal to multiple slots, and can also be disabled to stop the flow of signals. junction is a conditional with Condition identity and Member volatile bool. </p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Signature, <span class="bold"><strong>typename</strong></span> OutSignal = SIGNAL_NETWORK_DEFAULT_OUT, 
         <span class="bold"><strong>typename</strong></span> SignalArgs = <span class="bold"><strong>typename</strong></span> default_signal_args&lt;Signature&gt;::type&gt; 
<span class="bold"><strong>class</strong></span> <a href="multiplexer.html" title="Class template multiplexer">multiplexer</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> boost::fusion::map&lt; boost::fusion::pair&lt; boost::dataflow::signals::producer&lt; Signature &gt;, boost::function&lt; Signature &gt; &gt;, boost::fusion::pair&lt; boost::dataflow::signals::producer&lt; <span class="bold"><strong>typename</strong></span> multiplexer::fused_signature_type &gt;, boost::function&lt; <span class="bold"><strong>typename</strong></span> multiplexer::fused_signature_type &gt; &gt; &gt; <a id="boost.signals.multiplexer.slot_map"></a>slot_map;

  <span class="emphasis"><em>// <a href="multiplexer.html#boost.signals.multiplexerconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="multiplexer.html#id512059-bb">multiplexer</a>(<span class="bold"><strong>int</strong></span> = 0);

  <span class="emphasis"><em>// <a href="multiplexer.html#id512023-bb">public member functions</a></em></span>
  <span class="bold"><strong>void</strong></span> <a href="multiplexer.html#id512026-bb">select</a>(<span class="bold"><strong>int</strong></span>) ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>int</strong></span> N&gt; 
    boost::dataflow::fusion_keyed_port&lt; boost::dataflow::ports::consumer, slot_map, boost::dataflow::signals::tag &gt; 
    <a href="multiplexer.html#id512042-bb">slot</a>() ;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id480204"></a>
              <h2>Description</h2>
              <div class="refsect2">
                <a id="id480209"></a>
                <h3><a id="boost.signals.multiplexerconstruct-copy-destruct"></a><code class="computeroutput">multiplexer</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id512059-bb"></a>multiplexer(<span class="bold"><strong>int</strong></span> selector = 0);</pre>
                      <p>Initializes the multiplexer to forward the specified input. </p>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id480259"></a>
                <h3><a id="id512023-bb"></a><code class="computeroutput">multiplexer</code> public member functions</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id512026-bb"></a>select(<span class="bold"><strong>int</strong></span> selector) ;</pre>
                      <p>Sets the multiplexer to forward the specified input. </p>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>int</strong></span> N&gt; 
  boost::dataflow::fusion_keyed_port&lt; boost::dataflow::ports::consumer, slot_map, boost::dataflow::signals::tag &gt; 
  <a id="id512042-bb"></a>slot() ;</pre>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../../header/boost/dataflow/signals/component/multiplexer/hpp.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../header/boost/dataflow/signals/component/multiplexer/hpp.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../BOOST_TEMPLATE_OPERATOR.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
