<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class template socket_receiver</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../../header/boost/dataflow/signals/component/socket_receiver/hpp.html" title="Header &lt;boost/dataflow/signals/component/socket_receiver.hpp&gt;" /><link rel="prev" href="../../header/boost/dataflow/signals/component/socket_receiver/hpp.html" title="Header &lt;boost/dataflow/signals/component/socket_receiver.hpp&gt;" /><link rel="next" href="../../header/boost/dataflow/signals/component/socket_sender/hpp.html" title="Header &lt;boost/dataflow/signals/component/socket_sender.hpp&gt;" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../../header/boost/dataflow/signals/component/socket_receiver/hpp.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../header/boost/dataflow/signals/component/socket_receiver/hpp.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../header/boost/dataflow/signals/component/socket_sender/hpp.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals.socket_receiver"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class template socket_receiver</span>
              </h2>
              <p>boost::signals::socket_receiver — Receives serializable signals through a Boost.Asio socket. </p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Signature, <span class="bold"><strong>typename</strong></span> OutSignal = SIGNAL_NETWORK_DEFAULT_OUT, 
         <span class="bold"><strong>typename</strong></span> SignalArgs = <span class="bold"><strong>typename</strong></span> default_signal_args&lt;Signature&gt;::type&gt; 
<span class="bold"><strong>class</strong></span> <a href="socket_receiver.html" title="Class template socket_receiver">socket_receiver</a> :
  <span class="bold"><strong>public</strong></span> boost::signals::storage&lt; Signature, OutSignal, SignalArgs &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="socket_receiver.html#boost.signals.socket_receiverconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="socket_receiver.html#id512177-bb">socket_receiver</a>(asio::ip::tcp::socket &amp;);

  <span class="emphasis"><em>// <a href="socket_receiver.html#id512157-bb">public member functions</a></em></span>
  <span class="bold"><strong>void</strong></span> <a href="socket_receiver.html#id512160-bb"><span class="bold"><strong>operator</strong></span>()</a>() ;
  <span class="bold"><strong>void</strong></span> <a href="socket_receiver.html#id512170-bb">async_read</a>() ;

  <span class="emphasis"><em>// <a href="socket_receiver.html#id512186-bb">private member functions</a></em></span>
  <span class="bold"><strong>void</strong></span> <a href="socket_receiver.html#id512189-bb">async_read_header</a>(<span class="bold"><strong>const</strong></span> boost::system::error_code &amp;, size_t) ;
  <span class="bold"><strong>void</strong></span> <a href="socket_receiver.html#id512207-bb">async_read_signal</a>(<span class="bold"><strong>const</strong></span> boost::system::error_code &amp;, size_t) ;
  <span class="bold"><strong>void</strong></span> <a href="socket_receiver.html#id512225-bb">process_buffer</a>(size_t) ;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id480820"></a>
              <h2>Description</h2>
              <p>
Todo</p>
              <p>socket_sender only works for Signatures of return type void.</p>
              <div class="refsect2">
                <a id="id480830"></a>
                <h3><a id="boost.signals.socket_receiverconstruct-copy-destruct"></a><code class="computeroutput">socket_receiver</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id512177-bb"></a>socket_receiver(asio::ip::tcp::socket &amp; socket);</pre>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id480873"></a>
                <h3><a id="id512157-bb"></a><code class="computeroutput">socket_receiver</code> public member functions</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id512160-bb"></a><span class="bold"><strong>operator</strong></span>()() ;</pre>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id512170-bb"></a>async_read() ;</pre>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id480943"></a>
                <h3><a id="id512186-bb"></a><code class="computeroutput">socket_receiver</code> private member functions</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id512189-bb"></a>async_read_header(<span class="bold"><strong>const</strong></span> boost::system::error_code &amp; error, 
                       size_t bytes_transferred) ;</pre>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id512207-bb"></a>async_read_signal(<span class="bold"><strong>const</strong></span> boost::system::error_code &amp; error, 
                       size_t bytes_transferred) ;</pre>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id512225-bb"></a>process_buffer(size_t bytes_transferred) ;</pre>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../../header/boost/dataflow/signals/component/socket_receiver/hpp.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../header/boost/dataflow/signals/component/socket_receiver/hpp.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../header/boost/dataflow/signals/component/socket_sender/hpp.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
