<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class template storage</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../../header/boost/dataflow/signals/component/storage/hpp.html" title="Header &lt;boost/dataflow/signals/component/storage.hpp&gt;" /><link rel="prev" href="storage_component_traits.html" title="Struct template storage_component_traits" /><link rel="next" href="../../dataflow/blueprint.html" title=" Dataflow.Blueprint" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="storage_component_traits.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../header/boost/dataflow/signals/component/storage/hpp.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../dataflow/blueprint.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals.storage"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class template storage</span>
              </h2>
              <p>boost::signals::storage — Stores and transmits arguments received from a signal. </p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Signature, <span class="bold"><strong>typename</strong></span> OutSignal = SIGNAL_NETWORK_DEFAULT_OUT, 
         <span class="bold"><strong>typename</strong></span> SignalArgs = <span class="bold"><strong>typename</strong></span> default_signal_args&lt;Signature&gt;::type&gt; 
<span class="bold"><strong>class</strong></span> <a href="storage.html" title="Class template storage">storage</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> conditional_modifier&lt; <a href="storage.html" title="Class template storage">storage</a>, storage_modifier&lt; Signature &gt;, Signature, OutSignal, SignalArgs &gt;                                                                                                                                                                               <a id="boost.signals.storage.base_type"></a>base_type;      
  <span class="bold"><strong>typedef</strong></span> storage_modifier&lt; Signature &gt;::parameter_types                                                                                                                                                                                                                                 <a id="boost.signals.storage.parameter_types"></a>parameter_types;
  <span class="bold"><strong>typedef</strong></span> storage_modifier&lt; Signature &gt;::storable_types                                                                                                                                                                                                                                  <a id="boost.signals.storage.storable_types"></a>storable_types; 
  <span class="bold"><strong>typedef</strong></span> storage_modifier&lt; Signature &gt;::storable_vector                                                                                                                                                                                                                                 <a id="boost.signals.storage.storable_vector"></a>storable_vector;
  <span class="bold"><strong>typedef</strong></span> storage_component_traits&lt; <a href="storage.html" title="Class template storage">storage</a> &gt;                                                                                                                                                                                                                                            <a id="boost.signals.storage.dataflow_traits"></a>dataflow_traits;
  <span class="bold"><strong>typedef</strong></span> boost::fusion::map&lt; boost::fusion::pair&lt; boost::dataflow::signals::producer&lt; <span class="bold"><strong>void</strong></span>()&gt;, boost::function&lt; <span class="bold"><strong>void</strong></span>()&gt; &gt;, boost::fusion::pair&lt; boost::dataflow::signals::producer&lt; <span class="bold"><strong>void</strong></span>(<span class="bold"><strong>const</strong></span> boost::fusion::vector&lt;&gt; &amp;)&gt;, boost::function&lt; <span class="bold"><strong>void</strong></span>(<span class="bold"><strong>const</strong></span> boost::fusion::vector&lt;&gt; &amp;)&gt; &gt; &gt; <a id="boost.signals.storage.send_map"></a>send_map;       

  <span class="emphasis"><em>// <a href="storage.html#boost.signals.storageconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="storage.html#id512709-bb">storage</a>(<span class="bold"><strong>const</strong></span> <a href="storage.html" title="Class template storage">storage</a> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Seq&gt; <a href="storage.html#id512718-bb">storage</a>(<span class="bold"><strong>const</strong></span> Seq &amp;, <span class="bold"><strong>bool</strong></span> = true);
  <a href="storage.html#id512747-bb">storage</a>();

  <span class="emphasis"><em>// <a href="storage.html#id512548-bb">public member functions</a></em></span>
  <span class="bold"><strong>void</strong></span> <a href="storage.html#id512551-bb">open</a>() ;
  <span class="bold"><strong>void</strong></span> <a href="storage.html#id512558-bb">close</a>() ;
  base_type::signal_type::result_type <a href="storage.html#id512565-bb">send</a>() ;
  base_type::signal_type::result_type <a href="storage.html#id512581-bb">send</a>(<span class="bold"><strong>const</strong></span> boost::fusion::vector&lt;&gt; &amp;) ;
  base_type::signal_type::result_type 
  <a href="storage.html#id512602-bb">call</a>(<span class="bold"><strong>const</strong></span> boost::function&lt; <span class="bold"><strong>typename</strong></span> base_type::signature_type &gt; &amp;) ;
  <span class="bold"><strong>const</strong></span> storable_vector &amp; <a href="storage.html#id512616-bb">stored_vector</a>() ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>int</strong></span> N&gt; 
    boost::fusion::result_of::at_c&lt; storable_vector, N &gt;::type <a href="storage.html#id512630-bb">at</a>() ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>int</strong></span> N&gt; boost::mpl::at_c&lt; parameter_types, N &gt;::type <a href="storage.html#id512654-bb">value_at</a>() ;
  boost::dataflow::fusion_keyed_port&lt; boost::dataflow::ports::consumer, send_map, dataflow::signals::tag &gt; 
  <a href="storage.html#id512678-bb">send_slot</a>() ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>int</strong></span> N&gt; boost::function <a href="storage.html#id512687-bb">at_slot</a>() ;

  <span class="emphasis"><em>// <a href="storage.html#id512753-bb">protected member functions</a></em></span>
  storable_vector &amp; <a href="storage.html#id512756-bb">stored</a>() ;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id482928"></a>
              <h2>Description</h2>
              <p>
</p>
              <div class="refsect2">
                <a id="id482935"></a>
                <h3><a id="boost.signals.storageconstruct-copy-destruct"></a><code class="computeroutput">storage</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id512709-bb"></a>storage(<span class="bold"><strong>const</strong></span> <a href="storage.html" title="Class template storage">storage</a> &amp; rhs);</pre>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Seq&gt; <a id="id512718-bb"></a>storage(<span class="bold"><strong>const</strong></span> Seq &amp; seq, <span class="bold"><strong>bool</strong></span> opened = true);</pre>
                      <p>Initializes the stored parameter values using the provided sequence. 
</p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td><span class="term">Parameters:</span></td>
                              <td>
                                <div class="variablelist">
                                  <table border="0">
                                    <col align="left" valign="top" />
                                    <tbody>
                                      <tr>
                                        <td><span class="term"><code class="computeroutput">seq</code></span></td>
                                        <td>
                                          <p>Sequence from which the stored parameter sequence is initialized from. </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id512747-bb"></a>storage();</pre>
                      <p>Initializes the stored parameter values using its default constructor. </p>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id483080"></a>
                <h3><a id="id512548-bb"></a><code class="computeroutput">storage</code> public member functions</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id512551-bb"></a>open() ;</pre>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id512558-bb"></a>close() ;</pre>
                    </li>
                    <li>
                      <pre class="literallayout">base_type::signal_type::result_type <a id="id512565-bb"></a>send() ;</pre>
                      <p>Sends a signal containing the stored parameter values. 
</p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td><span class="term">Returns:</span></td>
                              <td>
                                <p>Return value of the sent signal. </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout">base_type::signal_type::result_type <a id="id512581-bb"></a>send(<span class="bold"><strong>const</strong></span> boost::fusion::vector&lt;&gt; &amp;) ;</pre>
                      <p>Sends a signal containing the stored parameter values. 
</p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td><span class="term">Returns:</span></td>
                              <td>
                                <p>Return value of the sent signal. </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout">base_type::signal_type::result_type 
<a id="id512602-bb"></a>call(<span class="bold"><strong>const</strong></span> boost::function&lt; <span class="bold"><strong>typename</strong></span> base_type::signature_type &gt; &amp; f) ;</pre>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>const</strong></span> storable_vector &amp; <a id="id512616-bb"></a>stored_vector() ;</pre>
                      <p>
</p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td><span class="term">Returns:</span></td>
                              <td>
                                <p>A reference to the fusion vector of stored parameter values. </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>int</strong></span> N&gt; 
  boost::fusion::result_of::at_c&lt; storable_vector, N &gt;::type <a id="id512630-bb"></a>at() ;</pre>
                      <p>
</p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td><span class="term">Returns:</span></td>
                              <td>
                                <p>The stored value of parameter N using an optimizing cast. </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>int</strong></span> N&gt; boost::mpl::at_c&lt; parameter_types, N &gt;::type <a id="id512654-bb"></a>value_at() ;</pre>
                      <p>
</p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td><span class="term">Returns:</span></td>
                              <td>
                                <p>The stored value of parameter N typed exactly as it appears in the Signature. </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout">boost::dataflow::fusion_keyed_port&lt; boost::dataflow::ports::consumer, send_map, dataflow::signals::tag &gt; 
<a id="id512678-bb"></a>send_slot() ;</pre>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>int</strong></span> N&gt; boost::function <a id="id512687-bb"></a>at_slot() ;</pre>
                      <p>
</p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td><span class="term">Returns:</span></td>
                              <td>
                                <p>The slot selector for the related at function. </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id483429"></a>
                <h3><a id="id512753-bb"></a><code class="computeroutput">storage</code> protected member functions</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout">storable_vector &amp; <a id="id512756-bb"></a>stored() ;</pre>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="storage_component_traits.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../header/boost/dataflow/signals/component/storage/hpp.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../dataflow/blueprint.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
