<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title> A GUI dataflow
        editor</title><link rel="stylesheet" href="http://dancinghacker.com/doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="../../../index.html" title="Dataflow 0.9.1" /><link rel="up" href="../examples.html" title="Examples" /><link rel="prev" href="../examples.html" title="Examples" /><link rel="next" href="blueprint.html" title=" Run-time reflection&#10;        and connectivity modeling using Dataflow.Blueprint" /><script type="text/javascript" src="http://dancinghacker.com/doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         'http://dancinghacker.com/doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            'http://dancinghacker.com/doc/chapters.xml',
            'http://dancinghacker.com/libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../../sections.xml',
            '../../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../examples.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../examples.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="blueprint.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="dataflow.blueprint.examples.fltk_gui"></a><a href="fltk_gui.html" title=" A GUI dataflow&#10;        editor"> A GUI dataflow
        editor</a></h4>
                </div>
              </div>
            </div>
            <p>
          The Dataflow library contains an example GUI editor for dataflow networks.
          The editor is built on top of <a href="../../blueprint.html" title=" Dataflow.Blueprint">Dataflow.Blueprint</a>,
          it can be used for any framework with Dataflow support. The capabilities
          of the editor are fairly limited at the moment - it's purpose is mainly
          to verify that something useful can be built on top of <a href="../../blueprint.html" title=" Dataflow.Blueprint">Dataflow.Blueprint</a>
          layer.
        </p>
            <p>
          The following is a screenshot of an older version of the editor:
        </p>
            <p>
          <span class="inlinemediaobject"><img src="../../../blueprint_screenshot.png" alt="blueprint_screenshot" /></span>
        </p>
            <p>
          You can find videos of a new version of the editor on <a href="http://dancinghacker.blip.tv/posts?view=archive&amp;nsfw=dc">blip.tv</a>
        </p>
            <p>
          It currently has the following capabilities:
        </p>
            <div class="itemizedlist">
              <ul>
                <li>
            there is a component bank with hardcoded (but easily extensible) components
          </li>
                <li>
            you can click on a component to add it to the blueprint
          </li>
                <li>
            you can drag the components around
          </li>
                <li>
            you can connect ports that are <a href="../../support/concepts/port_related/binaryoperable.html" title="&#10;          BinaryOperable (Connectable, OnlyConnectable, Disconnectable, Extractable)&#10;          "><code class="literal">Connectable</code></a></li>
                <li>
            you can invoke components that are <a href="../../support/concepts/component_related/componentoperable.html" title="&#10;          ComponentOperable (Invocable) "><code class="literal">Invocable</code></a></li>
                <li>
            a few of the components have a GUI element which can be interacted with
          </li>
              </ul>
            </div>
            <p>
          The new version of the GUI examples uses the <a href="http://mat.ucsb.edu/glv/">glv
          library</a>, which is included with dataflow. You can find the gui
          examples in the example/glv_gui directory.
        </p>
            <p>
          At some point I will probably develop another version for the <a href="http://sourceforge.net/projects/cppgui">cppgui</a>
          library being developed.
        </p>
            <p>
          The main part of the code of one of the examples is as follows:
        </p>
            <p>
          </p>
            <p>
            
</p>
            <div class="programlisting">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="style-switcher-box" id="id483765">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id483765',
             'http://dancinghacker.com/doc/style/html/syntax.xml',
             'http://dancinghacker.com/doc/style/html'
          );
      //--></script>
</div>
                  <pre><span class="comment">// Copyright 2007 Stjepan Rajko.
</span><span class="comment">// Distributed under the Boost Software License, Version 1.0. (See
</span><span class="comment">// accompanying file LICENSE_1_0.txt or copy at
</span><span class="comment">// http://www.boost.org/LICENSE_1_0.txt)
</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">glv</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">glv_pimpl_binding</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="string">"blueprint_bank.hpp"</span>
<span class="preprocessor">#include</span> <span class="string">"blueprint_window.hpp"</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">signals</span><span class="special">/</span><span class="identifier">component</span><span class="special">/</span><span class="identifier">function</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">signals</span><span class="special">/</span><span class="identifier">component</span><span class="special">/</span><span class="identifier">storage</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">signals</span><span class="special">/</span><span class="identifier">runtime_support</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dataflow</span><span class="special">/</span><span class="identifier">blueprint</span><span class="special">/</span><span class="identifier">component_bank</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">blueprint</span><span class="special">=</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">blueprint</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">signals</span><span class="special">=</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">signals</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">df</span><span class="special">=</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">;</span>

<span class="comment">// A regular Dataflow.Signals component, sends and receives void(float)
</span><span class="keyword">class</span> <span class="identifier">output_valuator</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">signals</span><span class="special">::</span><span class="identifier">filter</span><span class="special">&lt;</span><span class="identifier">output_valuator</span><span class="special">,</span> <span class="keyword">void</span><span class="special">(</span><span class="keyword">float</span><span class="special">),</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="special">&gt;,</span> <span class="keyword">public</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Slider</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">View</span> <span class="identifier">runtime_base_class_type</span><span class="special">;</span>
    <span class="identifier">output_valuator</span><span class="special">()</span>
        <span class="special">:</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Slider</span><span class="special">(</span><span class="identifier">glv</span><span class="special">::</span><span class="identifier">Rect</span><span class="special">(</span><span class="number">100</span><span class="special">,</span><span class="number">100</span><span class="special">))</span>
    <span class="special">{</span>
        <span class="identifier">anchor</span><span class="special">(</span><span class="identifier">glv</span><span class="special">::</span><span class="identifier">Place</span><span class="special">::</span><span class="identifier">CL</span><span class="special">);</span>
    <span class="special">}</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">float</span> <span class="identifier">x</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">value</span><span class="special">(</span><span class="identifier">x</span><span class="special">);</span>
        <span class="identifier">out</span><span class="special">(</span><span class="identifier">x</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// A regular Dataflow.Signals component, receives void(float)
</span><span class="keyword">class</span> <span class="identifier">input_valuator</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">signals</span><span class="special">::</span><span class="identifier">filter</span><span class="special">&lt;</span><span class="identifier">input_valuator</span><span class="special">,</span> <span class="keyword">void</span><span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;,</span> <span class="keyword">public</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Slider</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">View</span> <span class="identifier">runtime_base_class_type</span><span class="special">;</span>
    <span class="identifier">input_valuator</span><span class="special">()</span>
        <span class="special">:</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Slider</span><span class="special">(</span><span class="identifier">glv</span><span class="special">::</span><span class="identifier">Rect</span><span class="special">(</span><span class="number">100</span><span class="special">,</span><span class="number">100</span><span class="special">))</span>
    <span class="special">{</span>
        <span class="identifier">anchor</span><span class="special">(</span><span class="identifier">glv</span><span class="special">::</span><span class="identifier">Place</span><span class="special">::</span><span class="identifier">CL</span><span class="special">);</span>
    <span class="special">}</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">bool</span> <span class="identifier">onEvent</span><span class="special">(</span><span class="identifier">glv</span><span class="special">::</span><span class="identifier">Event</span><span class="special">::</span><span class="identifier">t</span> <span class="identifier">e</span><span class="special">,</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">GLV</span><span class="special">&amp;</span> <span class="identifier">glv</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="keyword">bool</span> <span class="identifier">response</span> <span class="special">=</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Slider</span><span class="special">::</span><span class="identifier">onEvent</span><span class="special">(</span><span class="identifier">e</span><span class="special">,</span> <span class="identifier">glv</span><span class="special">);</span>
        <span class="identifier">out</span><span class="special">(</span><span class="identifier">value</span><span class="special">());</span>
        <span class="keyword">return</span> <span class="identifier">response</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// A component_bank with some components
</span><span class="keyword">class</span> <span class="identifier">example_bank</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">blueprint</span><span class="special">::</span><span class="identifier">tag_component_bank</span><span class="special">&lt;</span><span class="identifier">df</span><span class="special">::</span><span class="identifier">signals</span><span class="special">::</span><span class="identifier">tag</span><span class="special">&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">example_bank</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="comment">// A storage initialized with a value of 0.5
</span>        <span class="identifier">add_component</span><span class="special">&lt;</span><span class="identifier">signals</span><span class="special">::</span><span class="identifier">storage</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="special">&gt;(</span><span class="string">"sto"</span><span class="special">,</span> <span class="number">0.5</span><span class="special">);</span>
        <span class="comment">// Output and input components
</span>        <span class="identifier">add_component</span><span class="special">&lt;</span><span class="identifier">output_valuator</span><span class="special">&gt;(</span><span class="string">"out"</span><span class="special">);</span>
        <span class="identifier">add_component</span><span class="special">&lt;</span><span class="identifier">input_valuator</span><span class="special">&gt;(</span><span class="string">"in"</span><span class="special">);</span>
<span class="preprocessor">#ifndef</span> <span class="identifier">BOOST_MSVC</span>
        <span class="comment">// a doubler (this doesn't compile on MSVC...)
</span>        <span class="identifier">add_component</span><span class="special">&lt;</span><span class="identifier">signals</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(</span><span class="keyword">float</span><span class="special">),</span> <span class="keyword">float</span><span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;</span> <span class="special">&gt;</span>
            <span class="special">(</span><span class="string">"x2"</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">(</span><span class="keyword">float</span><span class="special">)&gt;(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">multiplies</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;(),</span> <span class="identifier">_1</span><span class="special">,</span> <span class="number">2</span><span class="special">)));</span>
<span class="preprocessor">#endif</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">glv</span><span class="special">::</span><span class="identifier">GLV</span> <span class="identifier">top</span><span class="special">;</span>
	<span class="identifier">glv</span><span class="special">::</span><span class="identifier">Window</span> <span class="identifier">win</span><span class="special">(</span><span class="number">640</span><span class="special">,</span> <span class="number">640</span><span class="special">,</span> <span class="string">"GLV Blueprint GUI"</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">top</span><span class="special">);</span>
    <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Placer</span> <span class="identifier">placer</span><span class="special">(</span><span class="identifier">top</span><span class="special">,</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Direction</span><span class="special">::</span><span class="identifier">E</span><span class="special">,</span> <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Place</span><span class="special">::</span><span class="identifier">TL</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">);</span>
    
    <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dataflow</span><span class="special">::</span><span class="identifier">glv_gui</span><span class="special">;</span>

    <span class="comment">// create the blueprint and component windows
</span>    <span class="identifier">blueprint_bank</span> <span class="identifier">bank</span><span class="special">;</span>
    <span class="identifier">blueprint_window</span> <span class="identifier">window</span><span class="special">;</span>

    <span class="comment">// initialize the bank
</span>    <span class="identifier">bank</span><span class="special">.</span><span class="identifier">set_bank</span><span class="special">(</span><span class="identifier">example_bank</span><span class="special">());</span>
    <span class="identifier">bank</span><span class="special">.</span><span class="identifier">set_blueprint</span><span class="special">(</span><span class="identifier">window</span><span class="special">);</span>
    
    <span class="identifier">placer</span> <span class="special">&lt;&lt;</span> <span class="identifier">bank</span><span class="special">.</span><span class="identifier">view</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">window</span><span class="special">;</span>
    <span class="identifier">glv</span><span class="special">::</span><span class="identifier">Application</span><span class="special">::</span><span class="identifier">run</span><span class="special">();</span>
<span class="special">}</span>

</pre>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
          </p>
            <p>
        </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../examples.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../examples.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="blueprint.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2007, 2008 Stjepan Rajko</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="http://dancinghacker.com/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
